EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A4
U 1 1 601B579D
P 1700 6550
F 0 "A4" H 1700 7331 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1700 7240 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1900 5750 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1800 6250 50  0001 C CNN
	1    1700 6550
	-1   0    0    1   
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A3
U 1 1 601B7E89
P 1700 4900
F 0 "A3" H 1700 5681 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1700 5590 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1900 4100 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1800 4600 50  0001 C CNN
	1    1700 4900
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0101
U 1 1 601CDDDE
P 2600 2200
F 0 "#PWR0101" H 2600 2050 50  0001 C CNN
F 1 "+24V" H 2615 2373 50  0000 C CNN
F 2 "" H 2600 2200 50  0001 C CNN
F 3 "" H 2600 2200 50  0001 C CNN
	1    2600 2200
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 601DF987
P 2400 2350
F 0 "C1" H 2518 2396 50  0000 L CNN
F 1 "CP" H 2518 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2438 2200 50  0001 C CNN
F 3 "~" H 2400 2350 50  0001 C CNN
	1    2400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2500 2400 2500
Wire Wire Line
	2600 2200 2400 2200
Connection ~ 2400 2200
Wire Wire Line
	2400 2200 1700 2200
$Comp
L power:+24V #PWR0103
U 1 1 601E5400
P 2600 7150
F 0 "#PWR0103" H 2600 7000 50  0001 C CNN
F 1 "+24V" H 2615 7323 50  0000 C CNN
F 2 "" H 2600 7150 50  0001 C CNN
F 3 "" H 2600 7150 50  0001 C CNN
	1    2600 7150
	0    1    1    0   
$EndComp
$Comp
L Device:CP C4
U 1 1 601E540C
P 2400 7300
F 0 "C4" H 2518 7346 50  0000 L CNN
F 1 "CP" H 2518 7255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2438 7150 50  0001 C CNN
F 3 "~" H 2400 7300 50  0001 C CNN
	1    2400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7450 2400 7450
Wire Wire Line
	2600 7150 2400 7150
Connection ~ 2400 7150
Wire Wire Line
	2400 7150 1700 7150
$Comp
L power:+24V #PWR0105
U 1 1 601E769D
P 2600 5500
F 0 "#PWR0105" H 2600 5350 50  0001 C CNN
F 1 "+24V" H 2615 5673 50  0000 C CNN
F 2 "" H 2600 5500 50  0001 C CNN
F 3 "" H 2600 5500 50  0001 C CNN
	1    2600 5500
	0    1    1    0   
$EndComp
$Comp
L Device:CP C3
U 1 1 601E76A9
P 2400 5650
F 0 "C3" H 2518 5696 50  0000 L CNN
F 1 "CP" H 2518 5605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2438 5500 50  0001 C CNN
F 3 "~" H 2400 5650 50  0001 C CNN
	1    2400 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5500 2400 5500
Connection ~ 2400 5500
Wire Wire Line
	2400 5500 1700 5500
$Comp
L power:+24V #PWR0107
U 1 1 601E84B0
P 2600 3850
F 0 "#PWR0107" H 2600 3700 50  0001 C CNN
F 1 "+24V" H 2615 4023 50  0000 C CNN
F 2 "" H 2600 3850 50  0001 C CNN
F 3 "" H 2600 3850 50  0001 C CNN
	1    2600 3850
	0    1    1    0   
$EndComp
$Comp
L Device:CP C2
U 1 1 601E84BC
P 2400 4000
F 0 "C2" H 2518 4046 50  0000 L CNN
F 1 "CP" H 2518 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2438 3850 50  0001 C CNN
F 3 "~" H 2400 4000 50  0001 C CNN
	1    2400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4150 2400 4150
Wire Wire Line
	2600 3850 2400 3850
Connection ~ 2400 3850
Wire Wire Line
	2400 3850 1700 3850
Text GLabel 6200 3800 0    50   Input ~ 0
STEP1
Text GLabel 2250 1500 2    50   Input ~ 0
STEP1
Wire Wire Line
	2100 1500 2250 1500
Text GLabel 2250 1400 2    50   Input ~ 0
DIR1
Text GLabel 6200 3900 0    50   Input ~ 0
DIR1
Wire Wire Line
	6200 3900 6350 3900
Wire Wire Line
	6350 3800 6200 3800
Wire Wire Line
	2250 1400 2100 1400
Text GLabel 6200 4200 0    50   Input ~ 0
STEP3
Text GLabel 6200 4300 0    50   Input ~ 0
DIR3
Text GLabel 6200 4400 0    50   Input ~ 0
STEP4
Text GLabel 6200 4500 0    50   Input ~ 0
DIR4
Wire Wire Line
	6350 4200 6200 4200
Wire Wire Line
	6350 4300 6200 4300
Wire Wire Line
	6350 4400 6200 4400
Wire Wire Line
	6350 4500 6200 4500
Text GLabel 2250 3150 2    50   Input ~ 0
STEP2
Text GLabel 2250 3050 2    50   Input ~ 0
DIR2
Text GLabel 2250 4800 2    50   Input ~ 0
STEP3
Text GLabel 2250 4700 2    50   Input ~ 0
DIR3
Text GLabel 2250 6450 2    50   Input ~ 0
STEP4
Text GLabel 2250 6350 2    50   Input ~ 0
DIR4
Wire Wire Line
	2250 3150 2100 3150
Wire Wire Line
	2250 3050 2100 3050
Wire Wire Line
	2250 4800 2100 4800
Wire Wire Line
	2250 4700 2100 4700
Wire Wire Line
	2250 6450 2100 6450
Wire Wire Line
	2250 6350 2100 6350
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 60214433
P 750 6400
F 0 "J4" H 858 6681 50  0000 C CNN
F 1 "Conn_01x04_Male" H 858 6590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 750 6400 50  0001 C CNN
F 3 "~" H 750 6400 50  0001 C CNN
	1    750  6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6350 1200 6350
Wire Wire Line
	1200 6350 1200 6400
Wire Wire Line
	1200 6400 950  6400
Wire Wire Line
	1300 6250 1100 6250
Wire Wire Line
	1100 6250 1100 6300
Wire Wire Line
	1100 6300 950  6300
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 6021B727
P 750 4750
F 0 "J3" H 858 5031 50  0000 C CNN
F 1 "Conn_01x04_Male" H 858 4940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 750 4750 50  0001 C CNN
F 3 "~" H 750 4750 50  0001 C CNN
	1    750  4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4700 1200 4700
Wire Wire Line
	1200 4700 1200 4750
Wire Wire Line
	1200 4750 950  4750
Wire Wire Line
	1300 4600 1100 4600
Wire Wire Line
	1100 4600 1100 4650
Wire Wire Line
	1100 4650 950  4650
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 6021D2F9
P 750 3100
F 0 "J2" H 858 3381 50  0000 C CNN
F 1 "Conn_01x04_Male" H 858 3290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 750 3100 50  0001 C CNN
F 3 "~" H 750 3100 50  0001 C CNN
	1    750  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3050 1200 3050
Wire Wire Line
	1200 3050 1200 3100
Wire Wire Line
	1200 3100 950  3100
Wire Wire Line
	1300 2950 1100 2950
Wire Wire Line
	1100 2950 1100 3000
Wire Wire Line
	1100 3000 950  3000
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 60220461
P 750 1450
F 0 "J1" H 858 1731 50  0000 C CNN
F 1 "Conn_01x04_Male" H 858 1640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 750 1450 50  0001 C CNN
F 3 "~" H 750 1450 50  0001 C CNN
	1    750  1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1400 1200 1400
Wire Wire Line
	1200 1400 1200 1450
Wire Wire Line
	1200 1450 950  1450
Wire Wire Line
	1300 1300 1100 1300
Wire Wire Line
	1100 1300 1100 1350
Wire Wire Line
	1100 1350 950  1350
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U1
U 1 1 60285E91
P 7050 1750
F 0 "U1" H 7050 2917 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 7050 2826 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" H 7050 1750 50  0001 L BNN
F 3 "" H 7050 1750 50  0001 L BNN
F 4 "Espressif Systems" H 7050 1750 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 7050 1750 50  0001 L BNN "PARTREV"
	1    7050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1700 1300 1700
Wire Wire Line
	1050 1550 1050 1700
Wire Wire Line
	950  1550 1050 1550
Wire Wire Line
	1150 1650 950  1650
Wire Wire Line
	1150 1600 1150 1650
Wire Wire Line
	1300 1600 1150 1600
Wire Wire Line
	1050 3350 1300 3350
Wire Wire Line
	1050 3200 1050 3350
Wire Wire Line
	950  3200 1050 3200
Wire Wire Line
	1150 3300 950  3300
Wire Wire Line
	1150 3250 1150 3300
Wire Wire Line
	1300 3250 1150 3250
Wire Wire Line
	1050 5000 1300 5000
Wire Wire Line
	1050 4850 1050 5000
Wire Wire Line
	950  4850 1050 4850
Wire Wire Line
	1150 4950 950  4950
Wire Wire Line
	1150 4900 1150 4950
Wire Wire Line
	1300 4900 1150 4900
Wire Wire Line
	1050 6650 1300 6650
Wire Wire Line
	1050 6500 1050 6650
Wire Wire Line
	950  6500 1050 6500
Wire Wire Line
	1150 6600 950  6600
Wire Wire Line
	1150 6550 1150 6600
Wire Wire Line
	1300 6550 1150 6550
Wire Wire Line
	6350 4000 6200 4000
Text GLabel 6200 4000 0    50   Input ~ 0
STEP2
Wire Wire Line
	6350 4100 6200 4100
Text GLabel 6200 4100 0    50   Input ~ 0
DIR2
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A1
U 1 1 601C34CB
P 1700 1600
F 0 "A1" H 1700 2381 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1700 2290 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1900 800 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1800 1300 50  0001 C CNN
	1    1700 1600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 6030DF77
P 4150 1000
F 0 "J5" H 4230 992 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4230 901 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4150 1000 50  0001 C CNN
F 3 "~" H 4150 1000 50  0001 C CNN
	1    4150 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 6030ED82
P 3850 1400
F 0 "Q1" H 4054 1446 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4054 1355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4050 1500 50  0001 C CNN
F 3 "~" H 3850 1400 50  0001 C CNN
	1    3850 1400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 60316A55
P 3650 1050
F 0 "D1" V 3604 1130 50  0000 L CNN
F 1 "1N4007" V 3695 1130 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3650 875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3650 1050 50  0001 C CNN
	1    3650 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 900  3950 900 
Wire Wire Line
	3950 900  3950 1000
Wire Wire Line
	3950 900  3950 750 
Connection ~ 3950 900 
$Comp
L power:+24V #PWR0113
U 1 1 60320D39
P 3950 750
F 0 "#PWR0113" H 3950 600 50  0001 C CNN
F 1 "+24V" H 3965 923 50  0000 C CNN
F 2 "" H 3950 750 50  0001 C CNN
F 3 "" H 3950 750 50  0001 C CNN
	1    3950 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1200 3950 1200
Wire Wire Line
	3950 1200 3950 1100
Connection ~ 3950 1200
Text GLabel 7900 4100 2    50   Input ~ 0
heater2and3
Text GLabel 7900 4000 2    50   Input ~ 0
heater1
Wire Wire Line
	7900 4000 7750 4000
Wire Wire Line
	7900 4100 7750 4100
Text GLabel 5750 1450 0    50   Input ~ 0
tempMeasure1
Text GLabel 5750 1550 0    50   Input ~ 0
tempMeasure2
NoConn ~ 1650 50  
$Comp
L Device:R R2
U 1 1 60341BB8
P 3450 1650
F 0 "R2" V 3243 1650 50  0000 C CNN
F 1 "10k" V 3334 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 1650 50  0001 C CNN
F 3 "~" H 3450 1650 50  0001 C CNN
	1    3450 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 603431D1
P 3450 1400
F 0 "R1" V 3243 1400 50  0000 C CNN
F 1 "3k3" V 3334 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 1400 50  0001 C CNN
F 3 "~" H 3450 1400 50  0001 C CNN
	1    3450 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1650 3950 1650
Wire Wire Line
	3950 1600 3950 1650
Wire Wire Line
	3300 1650 3300 1400
Wire Wire Line
	3300 1400 3200 1400
Connection ~ 3300 1400
Text GLabel 3200 1400 0    50   Input ~ 0
heater1
Wire Wire Line
	3600 1400 3650 1400
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 6036E841
P 3850 3200
F 0 "Q2" H 4054 3246 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4054 3155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4050 3300 50  0001 C CNN
F 3 "~" H 3850 3200 50  0001 C CNN
	1    3850 3200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 6036E847
P 3650 2750
F 0 "D2" V 3604 2830 50  0000 L CNN
F 1 "1N4007" V 3695 2830 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3650 2575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3650 2750 50  0001 C CNN
	1    3650 2750
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0115
U 1 1 6036E851
P 3950 2450
F 0 "#PWR0115" H 3950 2300 50  0001 C CNN
F 1 "+24V" H 3965 2623 50  0000 C CNN
F 2 "" H 3950 2450 50  0001 C CNN
F 3 "" H 3950 2450 50  0001 C CNN
	1    3950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6036E866
P 3450 3200
F 0 "R3" V 3243 3200 50  0000 C CNN
F 1 "3k3" V 3334 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 3200 50  0001 C CNN
F 3 "~" H 3450 3200 50  0001 C CNN
	1    3450 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 3450 3950 3450
Wire Wire Line
	3950 3450 3950 3500
Wire Wire Line
	3950 3400 3950 3450
Connection ~ 3950 3450
Wire Wire Line
	3300 3450 3300 3200
Wire Wire Line
	3300 3200 3200 3200
Connection ~ 3300 3200
Text GLabel 3200 3200 0    50   Input ~ 0
heater2and3
Wire Wire Line
	3650 2500 3950 2500
Wire Wire Line
	3950 2450 3950 2500
Wire Wire Line
	3650 3000 3650 2900
Wire Wire Line
	3650 2600 3650 2500
Wire Wire Line
	3650 3200 3600 3200
$Comp
L Connector:Screw_Terminal_01x04 J8
U 1 1 6045441C
P 8900 850
F 0 "J8" V 8864 562 50  0000 R CNN
F 1 "Screw_Terminal_01x04" V 8773 562 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm" H 8900 850 50  0001 C CNN
F 3 "~" H 8900 850 50  0001 C CNN
	1    8900 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR0117
U 1 1 60455D86
P 8800 1050
F 0 "#PWR0117" H 8800 900 50  0001 C CNN
F 1 "+24V" H 8815 1223 50  0000 C CNN
F 2 "" H 8800 1050 50  0001 C CNN
F 3 "" H 8800 1050 50  0001 C CNN
	1    8800 1050
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0118
U 1 1 6045697C
P 9100 1050
F 0 "#PWR0118" H 9100 900 50  0001 C CNN
F 1 "+24V" H 9115 1223 50  0000 C CNN
F 2 "" H 9100 1050 50  0001 C CNN
F 3 "" H 9100 1050 50  0001 C CNN
	1    9100 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 3000 3850 3000
$Comp
L Connector:Screw_Terminal_01x04 J6
U 1 1 6046D1CB
P 4250 2700
F 0 "J6" H 4330 2692 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 4330 2601 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm" H 4250 2700 50  0001 C CNN
F 3 "~" H 4250 2700 50  0001 C CNN
	1    4250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2500 3950 2600
Wire Wire Line
	3950 2600 4050 2600
Connection ~ 3950 2500
Wire Wire Line
	3950 2600 3950 2800
Wire Wire Line
	3950 2800 4050 2800
Connection ~ 3950 2600
Wire Wire Line
	4050 2700 3850 2700
Wire Wire Line
	3850 2700 3850 2900
Connection ~ 3850 3000
Wire Wire Line
	3850 3000 3950 3000
Connection ~ 3850 2900
Wire Wire Line
	3850 2900 3850 3000
Wire Wire Line
	3850 2900 4050 2900
$Comp
L Device:R R4
U 1 1 6036E860
P 3450 3450
F 0 "R4" V 3243 3450 50  0000 C CNN
F 1 "10k" V 3334 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 3450 50  0001 C CNN
F 3 "~" H 3450 3450 50  0001 C CNN
	1    3450 3450
	0    1    1    0   
$EndComp
Text GLabel 6100 1250 0    50   Input ~ 0
filamentDimMeasure1
Text GLabel 6100 1350 0    50   Input ~ 0
filamentDimMeasure2
Wire Wire Line
	6250 1250 6100 1250
Wire Wire Line
	6100 1350 6250 1350
NoConn ~ 7850 2350
NoConn ~ 7850 2250
NoConn ~ 7850 2150
$Comp
L Device:R R5
U 1 1 60223BF4
P 3800 4700
F 0 "R5" H 3870 4746 50  0000 L CNN
F 1 "100k" H 3870 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3730 4700 50  0001 C CNN
F 3 "~" H 3800 4700 50  0001 C CNN
	1    3800 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 6022C9D5
P 3800 4550
F 0 "#PWR0121" H 3800 4400 50  0001 C CNN
F 1 "+3.3V" H 3815 4723 50  0000 C CNN
F 2 "" H 3800 4550 50  0001 C CNN
F 3 "" H 3800 4550 50  0001 C CNN
	1    3800 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 6022E01F
P 4100 4850
F 0 "J7" H 4180 4842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4180 4751 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4100 4850 50  0001 C CNN
F 3 "~" H 4100 4850 50  0001 C CNN
	1    4100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4850 3800 4850
Wire Wire Line
	3900 4950 3800 4950
Text GLabel 3700 4850 0    50   Input ~ 0
tempMeasure1
Wire Wire Line
	3800 4850 3700 4850
Connection ~ 3800 4850
$Comp
L Device:R R6
U 1 1 60241A0D
P 3800 5600
F 0 "R6" H 3870 5646 50  0000 L CNN
F 1 "100k" H 3870 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3730 5600 50  0001 C CNN
F 3 "~" H 3800 5600 50  0001 C CNN
	1    3800 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 60241A13
P 3800 5450
F 0 "#PWR0123" H 3800 5300 50  0001 C CNN
F 1 "+3.3V" H 3815 5623 50  0000 C CNN
F 2 "" H 3800 5450 50  0001 C CNN
F 3 "" H 3800 5450 50  0001 C CNN
	1    3800 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 60241A19
P 4100 5750
F 0 "J9" H 4180 5742 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4180 5651 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4100 5750 50  0001 C CNN
F 3 "~" H 4100 5750 50  0001 C CNN
	1    4100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5750 3800 5750
Wire Wire Line
	3900 5850 3800 5850
Text GLabel 3700 5750 0    50   Input ~ 0
tempMeasure2
Wire Wire Line
	3800 5750 3700 5750
Connection ~ 3800 5750
$Comp
L Device:R R7
U 1 1 6025E97A
P 6000 1450
F 0 "R7" V 5793 1450 50  0000 C CNN
F 1 "330R" V 5884 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5930 1450 50  0001 C CNN
F 3 "~" H 6000 1450 50  0001 C CNN
	1    6000 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6025F50D
P 6000 1550
F 0 "R8" V 5793 1550 50  0000 C CNN
F 1 "330R" V 5884 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5930 1550 50  0001 C CNN
F 3 "~" H 6000 1550 50  0001 C CNN
	1    6000 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 1450 5850 1450
Wire Wire Line
	5750 1550 5850 1550
Wire Wire Line
	6150 1450 6250 1450
Wire Wire Line
	6150 1550 6250 1550
$Comp
L power:+3.3V #PWR0125
U 1 1 60281D57
P 6100 850
F 0 "#PWR0125" H 6100 700 50  0001 C CNN
F 1 "+3.3V" V 6115 978 50  0000 L CNN
F 2 "" H 6100 850 50  0001 C CNN
F 3 "" H 6100 850 50  0001 C CNN
	1    6100 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 850  6250 850 
Wire Wire Line
	6100 2150 6250 2150
$Comp
L power:GND1 #PWR0102
U 1 1 602A48D4
P 8900 1050
F 0 "#PWR0102" H 8900 800 50  0001 C CNN
F 1 "GND1" H 8905 877 50  0000 C CNN
F 2 "" H 8900 1050 50  0001 C CNN
F 3 "" H 8900 1050 50  0001 C CNN
	1    8900 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0104
U 1 1 602A5165
P 9000 1050
F 0 "#PWR0104" H 9000 800 50  0001 C CNN
F 1 "GND2" H 9005 877 50  0000 C CNN
F 2 "" H 9000 1050 50  0001 C CNN
F 3 "" H 9000 1050 50  0001 C CNN
	1    9000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5800 2400 5800
$Comp
L power:GND1 #PWR0106
U 1 1 602BD329
P 2600 7450
F 0 "#PWR0106" H 2600 7200 50  0001 C CNN
F 1 "GND1" V 2605 7322 50  0000 R CNN
F 2 "" H 2600 7450 50  0001 C CNN
F 3 "" H 2600 7450 50  0001 C CNN
	1    2600 7450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR0108
U 1 1 602BE095
P 2600 5800
F 0 "#PWR0108" H 2600 5550 50  0001 C CNN
F 1 "GND1" V 2605 5672 50  0000 R CNN
F 2 "" H 2600 5800 50  0001 C CNN
F 3 "" H 2600 5800 50  0001 C CNN
	1    2600 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR0114
U 1 1 602BE6ED
P 2600 4150
F 0 "#PWR0114" H 2600 3900 50  0001 C CNN
F 1 "GND1" V 2605 4022 50  0000 R CNN
F 2 "" H 2600 4150 50  0001 C CNN
F 3 "" H 2600 4150 50  0001 C CNN
	1    2600 4150
	0    -1   -1   0   
$EndComp
Connection ~ 3950 1650
Wire Wire Line
	3950 1650 3950 1700
$Comp
L power:GND2 #PWR0116
U 1 1 602D2A5A
P 3950 1700
F 0 "#PWR0116" H 3950 1450 50  0001 C CNN
F 1 "GND2" H 3955 1527 50  0000 C CNN
F 2 "" H 3950 1700 50  0001 C CNN
F 3 "" H 3950 1700 50  0001 C CNN
	1    3950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0119
U 1 1 602D3043
P 3950 3500
F 0 "#PWR0119" H 3950 3250 50  0001 C CNN
F 1 "GND2" H 3955 3327 50  0000 C CNN
F 2 "" H 3950 3500 50  0001 C CNN
F 3 "" H 3950 3500 50  0001 C CNN
	1    3950 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0120
U 1 1 602DCB94
P 3800 4950
F 0 "#PWR0120" H 3800 4700 50  0001 C CNN
F 1 "GND1" H 3805 4777 50  0000 C CNN
F 2 "" H 3800 4950 50  0001 C CNN
F 3 "" H 3800 4950 50  0001 C CNN
	1    3800 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0122
U 1 1 602DD467
P 3800 5850
F 0 "#PWR0122" H 3800 5600 50  0001 C CNN
F 1 "GND1" H 3805 5677 50  0000 C CNN
F 2 "" H 3800 5850 50  0001 C CNN
F 3 "" H 3800 5850 50  0001 C CNN
	1    3800 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0124
U 1 1 602E2D0B
P 6100 2150
F 0 "#PWR0124" H 6100 1900 50  0001 C CNN
F 1 "GND1" V 6105 2022 50  0000 R CNN
F 2 "" H 6100 2150 50  0001 C CNN
F 3 "" H 6100 2150 50  0001 C CNN
	1    6100 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR0126
U 1 1 602E40CF
P 2600 2500
F 0 "#PWR0126" H 2600 2250 50  0001 C CNN
F 1 "GND1" V 2605 2372 50  0000 R CNN
F 2 "" H 2600 2500 50  0001 C CNN
F 3 "" H 2600 2500 50  0001 C CNN
	1    2600 2500
	0    -1   -1   0   
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A2
U 1 1 601C34C5
P 1700 3250
F 0 "A2" H 1700 4031 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1700 3940 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1900 2450 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1800 2950 50  0001 C CNN
	1    1700 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND1 #PWR0109
U 1 1 602E6AB8
P 1600 5750
F 0 "#PWR0109" H 1600 5500 50  0001 C CNN
F 1 "GND1" V 1605 5622 50  0000 R CNN
F 2 "" H 1600 5750 50  0001 C CNN
F 3 "" H 1600 5750 50  0001 C CNN
	1    1600 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR0110
U 1 1 602E70DF
P 1600 4100
F 0 "#PWR0110" H 1600 3850 50  0001 C CNN
F 1 "GND1" V 1605 3972 50  0000 R CNN
F 2 "" H 1600 4100 50  0001 C CNN
F 3 "" H 1600 4100 50  0001 C CNN
	1    1600 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR0111
U 1 1 602E7701
P 1600 2450
F 0 "#PWR0111" H 1600 2200 50  0001 C CNN
F 1 "GND1" V 1605 2322 50  0000 R CNN
F 2 "" H 1600 2450 50  0001 C CNN
F 3 "" H 1600 2450 50  0001 C CNN
	1    1600 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR0112
U 1 1 602E7D2F
P 1600 800
F 0 "#PWR0112" H 1600 550 50  0001 C CNN
F 1 "GND1" V 1605 672 50  0000 R CNN
F 2 "" H 1600 800 50  0001 C CNN
F 3 "" H 1600 800 50  0001 C CNN
	1    1600 800 
	0    1    1    0   
$EndComp
$Comp
L PCF8575PWE4:PCF8575PWE4 U2
U 1 1 6030BF71
P 7050 4000
F 0 "U2" H 7050 5170 50  0000 C CNN
F 1 "PCF8575PWE4" H 7050 5079 50  0000 C CNN
F 2 "PCF8575PWE4:SOP65P640X120-24N" H 7050 4000 50  0001 L BNN
F 3 "" H 7050 4000 50  0001 L BNN
	1    7050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 6030EA44
P 7900 3100
F 0 "#PWR0127" H 7900 2950 50  0001 C CNN
F 1 "+3.3V" V 7915 3228 50  0000 L CNN
F 2 "" H 7900 3100 50  0001 C CNN
F 3 "" H 7900 3100 50  0001 C CNN
	1    7900 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3100 7750 3100
Text GLabel 6100 1850 0    50   Input ~ 0
potMeasure
Wire Wire Line
	6250 1850 6100 1850
Text GLabel 7900 3800 2    50   Input ~ 0
stepperON
Text GLabel 7900 3900 2    50   Input ~ 0
stepperErr
Wire Wire Line
	7750 3900 7900 3900
Wire Wire Line
	7750 3800 7900 3800
$Comp
L power:GND1 #PWR0128
U 1 1 6036EF74
P 7900 4800
F 0 "#PWR0128" H 7900 4550 50  0001 C CNN
F 1 "GND1" V 7905 4672 50  0000 R CNN
F 2 "" H 7900 4800 50  0001 C CNN
F 3 "" H 7900 4800 50  0001 C CNN
	1    7900 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR0129
U 1 1 6036F641
P 6200 3300
F 0 "#PWR0129" H 6200 3050 50  0001 C CNN
F 1 "GND1" V 6205 3172 50  0000 R CNN
F 2 "" H 6200 3300 50  0001 C CNN
F 3 "" H 6200 3300 50  0001 C CNN
	1    6200 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 3300 6250 3300
Wire Wire Line
	7750 4800 7900 4800
Wire Wire Line
	6350 3500 6250 3500
Wire Wire Line
	6250 3500 6250 3400
Connection ~ 6250 3300
Wire Wire Line
	6250 3300 6350 3300
Wire Wire Line
	6350 3400 6250 3400
Connection ~ 6250 3400
Wire Wire Line
	6250 3400 6250 3300
Text GLabel 8050 1050 2    50   Input ~ 0
SCL
Text GLabel 8050 1350 2    50   Input ~ 0
SDA
Wire Wire Line
	7850 1050 8050 1050
Wire Wire Line
	8050 1350 7850 1350
Text GLabel 6200 4700 0    50   Input ~ 0
SDA
Text GLabel 6200 3600 0    50   Input ~ 0
SCL
Wire Wire Line
	6200 3600 6350 3600
Wire Wire Line
	6200 4700 6350 4700
Wire Wire Line
	2100 3550 2200 3550
Wire Wire Line
	2200 3550 2200 3450
Wire Wire Line
	2200 3450 2100 3450
Wire Wire Line
	2200 3450 2250 3450
Connection ~ 2200 3450
Text GLabel 2250 3450 2    50   Input ~ 0
stepperON
Wire Wire Line
	2100 5200 2200 5200
Wire Wire Line
	2200 5200 2200 5100
Wire Wire Line
	2200 5100 2100 5100
Wire Wire Line
	2200 5100 2250 5100
Connection ~ 2200 5100
Text GLabel 2250 5100 2    50   Input ~ 0
stepperON
Wire Wire Line
	2100 6850 2200 6850
Wire Wire Line
	2200 6850 2200 6750
Wire Wire Line
	2200 6750 2100 6750
Wire Wire Line
	2200 6750 2250 6750
Connection ~ 2200 6750
Text GLabel 2250 6750 2    50   Input ~ 0
stepperON
Wire Wire Line
	2100 1900 2200 1900
Wire Wire Line
	2200 1900 2200 1800
Wire Wire Line
	2200 1800 2100 1800
Wire Wire Line
	2200 1800 2250 1800
Connection ~ 2200 1800
Text GLabel 2250 1800 2    50   Input ~ 0
stepperON
Text GLabel 2250 5300 2    50   Input ~ 0
stepperErr
Wire Wire Line
	2100 5300 2250 5300
Text GLabel 2250 6950 2    50   Input ~ 0
stepperErr
Wire Wire Line
	2100 6950 2250 6950
Text GLabel 2250 3650 2    50   Input ~ 0
stepperErr
Wire Wire Line
	2100 3650 2250 3650
Text GLabel 2250 2000 2    50   Input ~ 0
stepperErr
Wire Wire Line
	2100 2000 2250 2000
Text GLabel 10150 1250 0    50   Input ~ 0
SCL
Text GLabel 10150 1100 0    50   Input ~ 0
SDA
$Comp
L Device:R R?
U 1 1 6042C92A
P 10400 1100
F 0 "R?" V 10193 1100 50  0000 C CNN
F 1 "R" V 10284 1100 50  0000 C CNN
F 2 "" V 10330 1100 50  0001 C CNN
F 3 "~" H 10400 1100 50  0001 C CNN
	1    10400 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6042CB59
P 10400 1250
F 0 "R?" V 10193 1250 50  0000 C CNN
F 1 "R" V 10284 1250 50  0000 C CNN
F 2 "" V 10330 1250 50  0001 C CNN
F 3 "~" H 10400 1250 50  0001 C CNN
	1    10400 1250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6042D86E
P 10650 1000
F 0 "#PWR?" H 10650 850 50  0001 C CNN
F 1 "+3.3V" H 10665 1173 50  0000 C CNN
F 2 "" H 10650 1000 50  0001 C CNN
F 3 "" H 10650 1000 50  0001 C CNN
	1    10650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1100 10250 1100
Wire Wire Line
	10150 1250 10250 1250
Wire Wire Line
	10550 1250 10650 1250
Wire Wire Line
	10650 1250 10650 1100
Wire Wire Line
	10550 1100 10650 1100
Connection ~ 10650 1100
Wire Wire Line
	10650 1100 10650 1000
$EndSCHEMATC
