EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 9200 3500 2    50   Input ~ 0
24VDC_output1
Text GLabel 9200 3400 2    50   Input ~ 0
24VDC_output0
NoConn ~ 1650 50  
$Comp
L Device:R R27
U 1 1 60223BF4
P 11200 4500
F 0 "R27" H 11270 4546 50  0000 L CNN
F 1 "100k" H 11270 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 11130 4500 50  0001 C CNN
F 3 "~" H 11200 4500 50  0001 C CNN
	1    11200 4500
	1    0    0    -1  
$EndComp
Text GLabel 11700 4650 2    50   Input ~ 0
tempMeasure0
Text GLabel 9200 4400 2    50   Input ~ 0
stepperON
Text GLabel 9200 4500 2    50   Input ~ 0
stepperErr
Text GLabel 11150 1150 0    50   Input ~ 0
SCL
Text GLabel 11150 1000 0    50   Input ~ 0
SDA
$Comp
L Device:R R29
U 1 1 6042C92A
P 11400 1000
F 0 "R29" V 11193 1000 50  0000 C CNN
F 1 "10K" V 11284 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 11330 1000 50  0001 C CNN
F 3 "~" H 11400 1000 50  0001 C CNN
	1    11400 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 6042CB59
P 11400 1150
F 0 "R30" V 11193 1150 50  0000 C CNN
F 1 "10K" V 11284 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 11330 1150 50  0001 C CNN
F 3 "~" H 11400 1150 50  0001 C CNN
	1    11400 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 1000 11250 1000
Wire Wire Line
	11150 1150 11250 1150
Wire Wire Line
	11550 1150 11650 1150
Wire Wire Line
	11650 1150 11650 1000
Wire Wire Line
	11550 1000 11650 1000
Connection ~ 11650 1000
Wire Wire Line
	11650 1000 11650 900 
Text GLabel 9200 3600 2    50   Input ~ 0
24VDC_output2
$Comp
L power:GND #PWR043
U 1 1 61A51F86
P 10900 4750
F 0 "#PWR043" H 10900 4500 50  0001 C CNN
F 1 "GND" V 10905 4622 50  0000 R CNN
F 2 "" H 10900 4750 50  0001 C CNN
F 3 "" H 10900 4750 50  0001 C CNN
	1    10900 4750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J26
U 1 1 61A9A339
P 13100 700
F 0 "J26" V 13064 512 50  0000 R CNN
F 1 "24VDC_in" V 12973 512 50  0000 R CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 13100 700 50  0001 C CNN
F 3 "~" H 13100 700 50  0001 C CNN
	1    13100 700 
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR059
U 1 1 61AAD1AD
P 13000 1300
F 0 "#PWR059" H 13000 1150 50  0001 C CNN
F 1 "+24V" H 13015 1473 50  0000 C CNN
F 2 "" H 13000 1300 50  0001 C CNN
F 3 "" H 13000 1300 50  0001 C CNN
	1    13000 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR064
U 1 1 61AADA5A
P 13300 1300
F 0 "#PWR064" H 13300 1050 50  0001 C CNN
F 1 "GND" H 13305 1127 50  0000 C CNN
F 2 "" H 13300 1300 50  0001 C CNN
F 3 "" H 13300 1300 50  0001 C CNN
	1    13300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 61B19A7F
P 13000 1150
F 0 "F1" H 13060 1196 50  0000 L CNN
F 1 "Fuse" H 13060 1105 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 12930 1150 50  0001 C CNN
F 3 "~" H 13000 1150 50  0001 C CNN
	1    13000 1150
	1    0    0    -1  
$EndComp
Text GLabel 9200 3700 2    50   Input ~ 0
24VDC_output3
Text GLabel 9200 3800 2    50   Input ~ 0
24VDC_output4
$Comp
L Connector:Conn_01x04_Female J19
U 1 1 61D341EE
P 11000 1750
F 0 "J19" H 10892 1325 50  0000 C CNN
F 1 "I2C" H 10892 1416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 11000 1750 50  0001 C CNN
F 3 "~" H 11000 1750 50  0001 C CNN
	1    11000 1750
	-1   0    0    1   
$EndComp
Text GLabel 11400 1650 2    50   Input ~ 0
SDA
Text GLabel 11400 1750 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR048
U 1 1 61D658A0
P 11400 1850
F 0 "#PWR048" H 11400 1600 50  0001 C CNN
F 1 "GND" V 11405 1722 50  0000 R CNN
F 2 "" H 11400 1850 50  0001 C CNN
F 3 "" H 11400 1850 50  0001 C CNN
	1    11400 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11400 1550 11200 1550
Wire Wire Line
	11200 1650 11400 1650
Wire Wire Line
	11400 1750 11200 1750
Wire Wire Line
	11200 1850 11400 1850
$Comp
L Connector:Conn_01x04_Female J20
U 1 1 61DA03AF
P 11000 2400
F 0 "J20" H 10892 1975 50  0000 C CNN
F 1 "I2C" H 10892 2066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 11000 2400 50  0001 C CNN
F 3 "~" H 11000 2400 50  0001 C CNN
	1    11000 2400
	-1   0    0    1   
$EndComp
Text GLabel 11400 2300 2    50   Input ~ 0
SDA
Text GLabel 11400 2400 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR050
U 1 1 61DA03B7
P 11400 2500
F 0 "#PWR050" H 11400 2250 50  0001 C CNN
F 1 "GND" V 11405 2372 50  0000 R CNN
F 2 "" H 11400 2500 50  0001 C CNN
F 3 "" H 11400 2500 50  0001 C CNN
	1    11400 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11400 2200 11200 2200
Wire Wire Line
	11200 2300 11400 2300
Wire Wire Line
	11400 2400 11200 2400
Wire Wire Line
	11200 2500 11400 2500
$Comp
L Connector:Conn_01x04_Female J22
U 1 1 61DB8879
P 11850 2400
F 0 "J22" H 11742 1975 50  0000 C CNN
F 1 "I2C" H 11742 2066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 11850 2400 50  0001 C CNN
F 3 "~" H 11850 2400 50  0001 C CNN
	1    11850 2400
	-1   0    0    1   
$EndComp
Text GLabel 12250 2300 2    50   Input ~ 0
SDA
Text GLabel 12250 2400 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR057
U 1 1 61DB8881
P 12250 2500
F 0 "#PWR057" H 12250 2250 50  0001 C CNN
F 1 "GND" V 12255 2372 50  0000 R CNN
F 2 "" H 12250 2500 50  0001 C CNN
F 3 "" H 12250 2500 50  0001 C CNN
	1    12250 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12250 2200 12050 2200
Wire Wire Line
	12050 2300 12250 2300
Wire Wire Line
	12250 2400 12050 2400
Wire Wire Line
	12050 2500 12250 2500
$Comp
L Connector:Conn_01x04_Female J21
U 1 1 61DD274D
P 11850 1750
F 0 "J21" H 11742 1325 50  0000 C CNN
F 1 "I2C" H 11742 1416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 11850 1750 50  0001 C CNN
F 3 "~" H 11850 1750 50  0001 C CNN
	1    11850 1750
	-1   0    0    1   
$EndComp
Text GLabel 12250 1650 2    50   Input ~ 0
SDA
Text GLabel 12250 1750 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR055
U 1 1 61DD2755
P 12250 1850
F 0 "#PWR055" H 12250 1600 50  0001 C CNN
F 1 "GND" V 12255 1722 50  0000 R CNN
F 2 "" H 12250 1850 50  0001 C CNN
F 3 "" H 12250 1850 50  0001 C CNN
	1    12250 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12250 1550 12050 1550
Wire Wire Line
	12050 1650 12250 1650
Wire Wire Line
	12250 1750 12050 1750
Wire Wire Line
	12050 1850 12250 1850
$Comp
L Connector:Conn_01x02_Female J28
U 1 1 61DDF8B2
P 13850 1850
F 0 "J28" H 13742 1525 50  0000 C CNN
F 1 "24VDC" H 13742 1616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13850 1850 50  0001 C CNN
F 3 "~" H 13850 1850 50  0001 C CNN
	1    13850 1850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR075
U 1 1 61DE080C
P 14250 1850
F 0 "#PWR075" H 14250 1600 50  0001 C CNN
F 1 "GND" V 14255 1722 50  0000 R CNN
F 2 "" H 14250 1850 50  0001 C CNN
F 3 "" H 14250 1850 50  0001 C CNN
	1    14250 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 1850 14250 1850
$Comp
L power:+24V #PWR074
U 1 1 61DEDBF3
P 14250 1750
F 0 "#PWR074" H 14250 1600 50  0001 C CNN
F 1 "+24V" V 14265 1878 50  0000 L CNN
F 2 "" H 14250 1750 50  0001 C CNN
F 3 "" H 14250 1750 50  0001 C CNN
	1    14250 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 1750 14250 1750
$Comp
L Connector:Conn_01x02_Female J29
U 1 1 61DFC3FE
P 13850 2250
F 0 "J29" H 13742 1925 50  0000 C CNN
F 1 "24VDC" H 13742 2016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13850 2250 50  0001 C CNN
F 3 "~" H 13850 2250 50  0001 C CNN
	1    13850 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR077
U 1 1 61DFC404
P 14250 2250
F 0 "#PWR077" H 14250 2000 50  0001 C CNN
F 1 "GND" V 14255 2122 50  0000 R CNN
F 2 "" H 14250 2250 50  0001 C CNN
F 3 "" H 14250 2250 50  0001 C CNN
	1    14250 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 2250 14250 2250
$Comp
L power:+24V #PWR076
U 1 1 61DFC40B
P 14250 2150
F 0 "#PWR076" H 14250 2000 50  0001 C CNN
F 1 "+24V" V 14265 2278 50  0000 L CNN
F 2 "" H 14250 2150 50  0001 C CNN
F 3 "" H 14250 2150 50  0001 C CNN
	1    14250 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 2150 14250 2150
$Comp
L Connector:Conn_01x02_Female J30
U 1 1 61E26003
P 13850 2650
F 0 "J30" H 13742 2325 50  0000 C CNN
F 1 "24VDC" H 13742 2416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13850 2650 50  0001 C CNN
F 3 "~" H 13850 2650 50  0001 C CNN
	1    13850 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR079
U 1 1 61E26009
P 14250 2650
F 0 "#PWR079" H 14250 2400 50  0001 C CNN
F 1 "GND" V 14255 2522 50  0000 R CNN
F 2 "" H 14250 2650 50  0001 C CNN
F 3 "" H 14250 2650 50  0001 C CNN
	1    14250 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 2650 14250 2650
$Comp
L power:+24V #PWR078
U 1 1 61E26010
P 14250 2550
F 0 "#PWR078" H 14250 2400 50  0001 C CNN
F 1 "+24V" V 14265 2678 50  0000 L CNN
F 2 "" H 14250 2550 50  0001 C CNN
F 3 "" H 14250 2550 50  0001 C CNN
	1    14250 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 2550 14250 2550
$Comp
L Connector:Conn_01x02_Female J36
U 1 1 61E53AF6
P 14800 1850
F 0 "J36" H 14692 1525 50  0000 C CNN
F 1 "24VDC" H 14692 1616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 14800 1850 50  0001 C CNN
F 3 "~" H 14800 1850 50  0001 C CNN
	1    14800 1850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR093
U 1 1 61E53AFC
P 15200 1850
F 0 "#PWR093" H 15200 1600 50  0001 C CNN
F 1 "GND" V 15205 1722 50  0000 R CNN
F 2 "" H 15200 1850 50  0001 C CNN
F 3 "" H 15200 1850 50  0001 C CNN
	1    15200 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 1850 15200 1850
$Comp
L power:+24V #PWR092
U 1 1 61E53B03
P 15200 1750
F 0 "#PWR092" H 15200 1600 50  0001 C CNN
F 1 "+24V" V 15215 1878 50  0000 L CNN
F 2 "" H 15200 1750 50  0001 C CNN
F 3 "" H 15200 1750 50  0001 C CNN
	1    15200 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	15000 1750 15200 1750
$Comp
L Connector:Conn_01x02_Female J37
U 1 1 61E53B0A
P 14800 2250
F 0 "J37" H 14692 1925 50  0000 C CNN
F 1 "24VDC" H 14692 2016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 14800 2250 50  0001 C CNN
F 3 "~" H 14800 2250 50  0001 C CNN
	1    14800 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR095
U 1 1 61E53B10
P 15200 2250
F 0 "#PWR095" H 15200 2000 50  0001 C CNN
F 1 "GND" V 15205 2122 50  0000 R CNN
F 2 "" H 15200 2250 50  0001 C CNN
F 3 "" H 15200 2250 50  0001 C CNN
	1    15200 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 2250 15200 2250
$Comp
L power:+24V #PWR094
U 1 1 61E53B17
P 15200 2150
F 0 "#PWR094" H 15200 2000 50  0001 C CNN
F 1 "+24V" V 15215 2278 50  0000 L CNN
F 2 "" H 15200 2150 50  0001 C CNN
F 3 "" H 15200 2150 50  0001 C CNN
	1    15200 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	15000 2150 15200 2150
$Comp
L Connector:Conn_01x02_Female J38
U 1 1 61E53B1E
P 14800 2650
F 0 "J38" H 14692 2325 50  0000 C CNN
F 1 "24VDC" H 14692 2416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 14800 2650 50  0001 C CNN
F 3 "~" H 14800 2650 50  0001 C CNN
	1    14800 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR097
U 1 1 61E53B24
P 15200 2650
F 0 "#PWR097" H 15200 2400 50  0001 C CNN
F 1 "GND" V 15205 2522 50  0000 R CNN
F 2 "" H 15200 2650 50  0001 C CNN
F 3 "" H 15200 2650 50  0001 C CNN
	1    15200 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 2650 15200 2650
$Comp
L power:+24V #PWR096
U 1 1 61E53B2B
P 15200 2550
F 0 "#PWR096" H 15200 2400 50  0001 C CNN
F 1 "+24V" V 15215 2678 50  0000 L CNN
F 2 "" H 15200 2550 50  0001 C CNN
F 3 "" H 15200 2550 50  0001 C CNN
	1    15200 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	15000 2550 15200 2550
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 61EAADC5
P 13400 4800
F 0 "SW1" H 13400 5167 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 13400 5076 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 13250 4960 50  0001 C CNN
F 3 "~" H 13400 5060 50  0001 C CNN
	1    13400 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR073
U 1 1 61EABB57
P 14000 4800
F 0 "#PWR073" H 14000 4550 50  0001 C CNN
F 1 "GND" V 14005 4672 50  0000 R CNN
F 2 "" H 14000 4800 50  0001 C CNN
F 3 "" H 14000 4800 50  0001 C CNN
	1    14000 4800
	0    -1   -1   0   
$EndComp
Text GLabel 13800 5100 3    50   Input ~ 0
enca
Text GLabel 13800 4500 1    50   Input ~ 0
encb
Text GLabel 12950 4650 1    50   Input ~ 0
button
Text GLabel 9200 3900 2    50   Input ~ 0
24VDC_output5
$Comp
L power:+5V #PWR049
U 1 1 62232332
P 11400 2200
F 0 "#PWR049" H 11400 2050 50  0001 C CNN
F 1 "+5V" H 11415 2373 50  0000 C CNN
F 2 "" H 11400 2200 50  0001 C CNN
F 3 "" H 11400 2200 50  0001 C CNN
	1    11400 2200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR047
U 1 1 6224E13E
P 11400 1550
F 0 "#PWR047" H 11400 1400 50  0001 C CNN
F 1 "+5V" H 11415 1723 50  0000 C CNN
F 2 "" H 11400 1550 50  0001 C CNN
F 3 "" H 11400 1550 50  0001 C CNN
	1    11400 1550
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR054
U 1 1 62269CAA
P 12250 1550
F 0 "#PWR054" H 12250 1400 50  0001 C CNN
F 1 "+5V" H 12265 1723 50  0000 C CNN
F 2 "" H 12250 1550 50  0001 C CNN
F 3 "" H 12250 1550 50  0001 C CNN
	1    12250 1550
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR056
U 1 1 622859FB
P 12250 2200
F 0 "#PWR056" H 12250 2050 50  0001 C CNN
F 1 "+5V" H 12265 2373 50  0000 C CNN
F 2 "" H 12250 2200 50  0001 C CNN
F 3 "" H 12250 2200 50  0001 C CNN
	1    12250 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 3600 7500 3600
Wire Wire Line
	7500 3600 7500 4300
Wire Wire Line
	7500 5200 7950 5200
$Comp
L power:GND #PWR041
U 1 1 622CF09B
P 7950 5200
F 0 "#PWR041" H 7950 4950 50  0001 C CNN
F 1 "GND" H 7955 5027 50  0000 C CNN
F 2 "" H 7950 5200 50  0001 C CNN
F 3 "" H 7950 5200 50  0001 C CNN
	1    7950 5200
	1    0    0    -1  
$EndComp
Connection ~ 7950 5200
Wire Wire Line
	7950 5200 8450 5200
Wire Wire Line
	7750 4800 7500 4800
Connection ~ 7500 4800
Wire Wire Line
	7500 4800 7500 5200
Wire Wire Line
	7750 4700 7500 4700
Connection ~ 7500 4700
Wire Wire Line
	7500 4700 7500 4800
Wire Wire Line
	7750 4600 7500 4600
Connection ~ 7500 4600
Wire Wire Line
	7500 4600 7500 4700
Wire Wire Line
	7750 4500 7500 4500
Connection ~ 7500 4500
Wire Wire Line
	7500 4500 7500 4600
Wire Wire Line
	7750 4400 7500 4400
Wire Wire Line
	7500 4400 7500 4500
Wire Wire Line
	7750 4300 7500 4300
Text GLabel 7700 3400 0    50   Input ~ 0
SCL
Text GLabel 7700 3500 0    50   Input ~ 0
SDA
$Comp
L Connector:Conn_01x03_Male J34
U 1 1 62597683
P 14450 5700
F 0 "J34" H 14558 5981 50  0000 C CNN
F 1 "hall measure 1" H 14558 5890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 14450 5700 50  0001 C CNN
F 3 "~" H 14450 5700 50  0001 C CNN
	1    14450 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR088
U 1 1 625A6D1C
P 14800 5600
F 0 "#PWR088" H 14800 5450 50  0001 C CNN
F 1 "+5V" V 14815 5728 50  0000 L CNN
F 2 "" H 14800 5600 50  0001 C CNN
F 3 "" H 14800 5600 50  0001 C CNN
	1    14800 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR089
U 1 1 625A793C
P 14800 5700
F 0 "#PWR089" H 14800 5450 50  0001 C CNN
F 1 "GND" V 14805 5572 50  0000 R CNN
F 2 "" H 14800 5700 50  0001 C CNN
F 3 "" H 14800 5700 50  0001 C CNN
	1    14800 5700
	0    -1   -1   0   
$EndComp
Text GLabel 15350 5800 2    50   Input ~ 0
hallmeasure1
Wire Wire Line
	14650 5600 14800 5600
Wire Wire Line
	14800 5700 14650 5700
$Comp
L Connector:Conn_01x03_Male J23
U 1 1 625E1F6D
P 12900 5700
F 0 "J23" H 13008 5981 50  0000 C CNN
F 1 "hall measure 0" H 13008 5890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 12900 5700 50  0001 C CNN
F 3 "~" H 12900 5700 50  0001 C CNN
	1    12900 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR062
U 1 1 625E1F73
P 13250 5600
F 0 "#PWR062" H 13250 5450 50  0001 C CNN
F 1 "+5V" V 13265 5728 50  0000 L CNN
F 2 "" H 13250 5600 50  0001 C CNN
F 3 "" H 13250 5600 50  0001 C CNN
	1    13250 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR063
U 1 1 625E1F79
P 13250 5700
F 0 "#PWR063" H 13250 5450 50  0001 C CNN
F 1 "GND" V 13255 5572 50  0000 R CNN
F 2 "" H 13250 5700 50  0001 C CNN
F 3 "" H 13250 5700 50  0001 C CNN
	1    13250 5700
	0    -1   -1   0   
$EndComp
Text GLabel 13800 5800 2    50   Input ~ 0
hallmeasure0
Wire Wire Line
	13100 5600 13250 5600
Wire Wire Line
	13250 5700 13100 5700
$Comp
L Device:C C6
U 1 1 627016B0
P 11600 4800
F 0 "C6" H 11715 4846 50  0000 L CNN
F 1 "100uF" H 11715 4755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 11638 4650 50  0001 C CNN
F 3 "~" H 11600 4800 50  0001 C CNN
	1    11600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 4650 11600 4650
$Comp
L power:GND #PWR051
U 1 1 627016B8
P 11600 4950
F 0 "#PWR051" H 11600 4700 50  0001 C CNN
F 1 "GND" H 11605 4777 50  0000 C CNN
F 2 "" H 11600 4950 50  0001 C CNN
F 3 "" H 11600 4950 50  0001 C CNN
	1    11600 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6273485F
P 15300 6100
F 0 "#PWR0104" H 15300 5850 50  0001 C CNN
F 1 "GND" H 15305 5927 50  0000 C CNN
F 2 "" H 15300 6100 50  0001 C CNN
F 3 "" H 15300 6100 50  0001 C CNN
	1    15300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 62734857
P 15300 5950
F 0 "C15" H 15415 5996 50  0000 L CNN
F 1 "100uF" H 15415 5905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 15338 5800 50  0001 C CNN
F 3 "~" H 15300 5950 50  0001 C CNN
	1    15300 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 5800 14950 5800
Wire Wire Line
	15350 5800 15300 5800
$Comp
L power:GND #PWR067
U 1 1 627FA4BC
P 13750 6100
F 0 "#PWR067" H 13750 5850 50  0001 C CNN
F 1 "GND" H 13755 5927 50  0000 C CNN
F 2 "" H 13750 6100 50  0001 C CNN
F 3 "" H 13750 6100 50  0001 C CNN
	1    13750 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 627FA4C2
P 13750 5950
F 0 "C9" H 13865 5996 50  0000 L CNN
F 1 "100uF" H 13865 5905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 13788 5800 50  0001 C CNN
F 3 "~" H 13750 5950 50  0001 C CNN
	1    13750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 5800 13750 5800
Wire Wire Line
	13400 5800 13100 5800
$Comp
L power:+3.3V #PWR045
U 1 1 62987111
P 11200 4350
F 0 "#PWR045" H 11200 4200 50  0001 C CNN
F 1 "+3.3V" H 11215 4523 50  0000 C CNN
F 2 "" H 11200 4350 50  0001 C CNN
F 3 "" H 11200 4350 50  0001 C CNN
	1    11200 4350
	1    0    0    -1  
$EndComp
Connection ~ 1850 2350
Wire Wire Line
	1850 2350 1750 2350
$Comp
L power:GND #PWR09
U 1 1 61AD28EB
P 1850 2350
F 0 "#PWR09" H 1850 2100 50  0001 C CNN
F 1 "GND" V 1855 2222 50  0000 R CNN
F 2 "" H 1850 2350 50  0001 C CNN
F 3 "" H 1850 2350 50  0001 C CNN
	1    1850 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61A37E26
P 850 650
F 0 "#PWR01" H 850 400 50  0001 C CNN
F 1 "GND" V 855 522 50  0000 R CNN
F 2 "" H 850 650 50  0001 C CNN
F 3 "" H 850 650 50  0001 C CNN
	1    850  650 
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 1150 1200 1150
Text GLabel 1200 1150 0    50   Input ~ 0
stepperErr
Text GLabel 1200 1350 0    50   Input ~ 0
stepperON
Connection ~ 1250 1350
Wire Wire Line
	1250 1350 1200 1350
Wire Wire Line
	1250 1350 1350 1350
Wire Wire Line
	1250 1250 1250 1350
Wire Wire Line
	1350 1250 1250 1250
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A1
U 1 1 601C34CB
P 1750 1550
F 0 "A1" H 1750 2331 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1750 2240 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1950 750 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1850 1250 50  0001 C CNN
	1    1750 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1550 2300 1550
Wire Wire Line
	2300 1550 2300 1500
Wire Wire Line
	2300 1500 2500 1500
Wire Wire Line
	2500 1600 2400 1600
Wire Wire Line
	2400 1600 2400 1450
Wire Wire Line
	2400 1450 2150 1450
Wire Wire Line
	2350 1800 2500 1800
Wire Wire Line
	2350 1850 2350 1800
Wire Wire Line
	2150 1850 2350 1850
Wire Wire Line
	2250 1700 2500 1700
Wire Wire Line
	2250 1750 2250 1700
Wire Wire Line
	2150 1750 2250 1750
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 60220461
P 2700 1700
F 0 "J1" H 2808 1981 50  0000 C CNN
F 1 "stepper 0" H 2808 1890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2700 1700 50  0001 C CNN
F 3 "~" H 2700 1700 50  0001 C CNN
	1    2700 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 1750 1350 1750
Text GLabel 1200 1750 0    50   Input ~ 0
DIR0
Wire Wire Line
	1350 1650 1200 1650
Text GLabel 1200 1650 0    50   Input ~ 0
STEP0
Wire Wire Line
	1050 950  1750 950 
Connection ~ 1050 950 
Wire Wire Line
	850  950  1050 950 
Wire Wire Line
	850  650  1050 650 
$Comp
L Device:CP C1
U 1 1 601DF987
P 1050 800
F 0 "C1" H 1168 846 50  0000 L CNN
F 1 "100uF" H 1168 755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1088 650 50  0001 C CNN
F 3 "~" H 1050 800 50  0001 C CNN
	1    1050 800 
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR02
U 1 1 601CDDDE
P 850 950
F 0 "#PWR02" H 850 800 50  0001 C CNN
F 1 "+24V" H 865 1123 50  0000 C CNN
F 2 "" H 850 950 50  0001 C CNN
F 3 "" H 850 950 50  0001 C CNN
	1    850  950 
	0    -1   -1   0   
$EndComp
Connection ~ 1900 4000
Wire Wire Line
	1900 4000 1800 4000
$Comp
L power:GND #PWR010
U 1 1 629F5BC2
P 1900 4000
F 0 "#PWR010" H 1900 3750 50  0001 C CNN
F 1 "GND" V 1905 3872 50  0000 R CNN
F 2 "" H 1900 4000 50  0001 C CNN
F 3 "" H 1900 4000 50  0001 C CNN
	1    1900 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 629F5BC8
P 900 2300
F 0 "#PWR03" H 900 2050 50  0001 C CNN
F 1 "GND" V 905 2172 50  0000 R CNN
F 2 "" H 900 2300 50  0001 C CNN
F 3 "" H 900 2300 50  0001 C CNN
	1    900  2300
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 2800 1250 2800
Text GLabel 1250 2800 0    50   Input ~ 0
stepperErr
Text GLabel 1250 3000 0    50   Input ~ 0
stepperON
Connection ~ 1300 3000
Wire Wire Line
	1300 3000 1250 3000
Wire Wire Line
	1300 3000 1400 3000
Wire Wire Line
	1300 2900 1300 3000
Wire Wire Line
	1400 2900 1300 2900
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A2
U 1 1 629F5BD6
P 1800 3200
F 0 "A2" H 1800 3981 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1800 3890 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2000 2400 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1900 2900 50  0001 C CNN
	1    1800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3200 2350 3200
Wire Wire Line
	2350 3200 2350 3150
Wire Wire Line
	2350 3150 2550 3150
Wire Wire Line
	2550 3250 2450 3250
Wire Wire Line
	2450 3250 2450 3100
Wire Wire Line
	2450 3100 2200 3100
Wire Wire Line
	2400 3450 2550 3450
Wire Wire Line
	2400 3500 2400 3450
Wire Wire Line
	2200 3500 2400 3500
Wire Wire Line
	2300 3350 2550 3350
Wire Wire Line
	2300 3400 2300 3350
Wire Wire Line
	2200 3400 2300 3400
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 629F5BE8
P 2750 3350
F 0 "J2" H 2858 3631 50  0000 C CNN
F 1 "stepper 1" H 2858 3540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2750 3350 50  0001 C CNN
F 3 "~" H 2750 3350 50  0001 C CNN
	1    2750 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 3400 1400 3400
Text GLabel 1250 3400 0    50   Input ~ 0
DIR1
Wire Wire Line
	1400 3300 1250 3300
Text GLabel 1250 3300 0    50   Input ~ 0
STEP1
Wire Wire Line
	1100 2600 1800 2600
Connection ~ 1100 2600
Wire Wire Line
	900  2600 1100 2600
Wire Wire Line
	900  2300 1100 2300
$Comp
L Device:CP C2
U 1 1 629F5BF6
P 1100 2450
F 0 "C2" H 1218 2496 50  0000 L CNN
F 1 "100uF" H 1218 2405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1138 2300 50  0001 C CNN
F 3 "~" H 1100 2450 50  0001 C CNN
	1    1100 2450
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR04
U 1 1 629F5BFC
P 900 2600
F 0 "#PWR04" H 900 2450 50  0001 C CNN
F 1 "+24V" H 915 2773 50  0000 C CNN
F 2 "" H 900 2600 50  0001 C CNN
F 3 "" H 900 2600 50  0001 C CNN
	1    900  2600
	0    -1   -1   0   
$EndComp
Connection ~ 1900 5650
Wire Wire Line
	1900 5650 1800 5650
$Comp
L power:GND #PWR011
U 1 1 62A0E62B
P 1900 5650
F 0 "#PWR011" H 1900 5400 50  0001 C CNN
F 1 "GND" V 1905 5522 50  0000 R CNN
F 2 "" H 1900 5650 50  0001 C CNN
F 3 "" H 1900 5650 50  0001 C CNN
	1    1900 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 62A0E631
P 900 3950
F 0 "#PWR05" H 900 3700 50  0001 C CNN
F 1 "GND" V 905 3822 50  0000 R CNN
F 2 "" H 900 3950 50  0001 C CNN
F 3 "" H 900 3950 50  0001 C CNN
	1    900  3950
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 4450 1250 4450
Text GLabel 1250 4450 0    50   Input ~ 0
stepperErr
Text GLabel 1250 4650 0    50   Input ~ 0
stepperON
Connection ~ 1300 4650
Wire Wire Line
	1300 4650 1250 4650
Wire Wire Line
	1300 4650 1400 4650
Wire Wire Line
	1300 4550 1300 4650
Wire Wire Line
	1400 4550 1300 4550
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A3
U 1 1 62A0E63F
P 1800 4850
F 0 "A3" H 1800 5631 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1800 5540 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2000 4050 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1900 4550 50  0001 C CNN
	1    1800 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4850 2350 4850
Wire Wire Line
	2350 4850 2350 4800
Wire Wire Line
	2350 4800 2550 4800
Wire Wire Line
	2550 4900 2450 4900
Wire Wire Line
	2450 4900 2450 4750
Wire Wire Line
	2450 4750 2200 4750
Wire Wire Line
	2400 5100 2550 5100
Wire Wire Line
	2400 5150 2400 5100
Wire Wire Line
	2200 5150 2400 5150
Wire Wire Line
	2300 5000 2550 5000
Wire Wire Line
	2300 5050 2300 5000
Wire Wire Line
	2200 5050 2300 5050
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 62A0E651
P 2750 5000
F 0 "J3" H 2858 5281 50  0000 C CNN
F 1 "stepper 2" H 2858 5190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2750 5000 50  0001 C CNN
F 3 "~" H 2750 5000 50  0001 C CNN
	1    2750 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 5050 1400 5050
Text GLabel 1250 5050 0    50   Input ~ 0
DIR2
Wire Wire Line
	1400 4950 1250 4950
Text GLabel 1250 4950 0    50   Input ~ 0
STEP2
Wire Wire Line
	1100 4250 1800 4250
Connection ~ 1100 4250
Wire Wire Line
	900  4250 1100 4250
Wire Wire Line
	900  3950 1100 3950
$Comp
L Device:CP C3
U 1 1 62A0E65F
P 1100 4100
F 0 "C3" H 1218 4146 50  0000 L CNN
F 1 "100uF" H 1218 4055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1138 3950 50  0001 C CNN
F 3 "~" H 1100 4100 50  0001 C CNN
	1    1100 4100
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR06
U 1 1 62A0E665
P 900 4250
F 0 "#PWR06" H 900 4100 50  0001 C CNN
F 1 "+24V" H 915 4423 50  0000 C CNN
F 2 "" H 900 4250 50  0001 C CNN
F 3 "" H 900 4250 50  0001 C CNN
	1    900  4250
	0    -1   -1   0   
$EndComp
Connection ~ 1950 7300
Wire Wire Line
	1950 7300 1850 7300
$Comp
L power:GND #PWR012
U 1 1 62A0E66D
P 1950 7300
F 0 "#PWR012" H 1950 7050 50  0001 C CNN
F 1 "GND" V 1955 7172 50  0000 R CNN
F 2 "" H 1950 7300 50  0001 C CNN
F 3 "" H 1950 7300 50  0001 C CNN
	1    1950 7300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62A0E673
P 950 5600
F 0 "#PWR07" H 950 5350 50  0001 C CNN
F 1 "GND" V 955 5472 50  0000 R CNN
F 2 "" H 950 5600 50  0001 C CNN
F 3 "" H 950 5600 50  0001 C CNN
	1    950  5600
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 6100 1300 6100
Text GLabel 1300 6100 0    50   Input ~ 0
stepperErr
Text GLabel 1300 6300 0    50   Input ~ 0
stepperON
Connection ~ 1350 6300
Wire Wire Line
	1350 6300 1300 6300
Wire Wire Line
	1350 6300 1450 6300
Wire Wire Line
	1350 6200 1350 6300
Wire Wire Line
	1450 6200 1350 6200
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A4
U 1 1 62A0E681
P 1850 6500
F 0 "A4" H 1850 7281 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1850 7190 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2050 5700 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1950 6200 50  0001 C CNN
	1    1850 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6500 2400 6500
Wire Wire Line
	2400 6500 2400 6450
Wire Wire Line
	2400 6450 2600 6450
Wire Wire Line
	2600 6550 2500 6550
Wire Wire Line
	2500 6550 2500 6400
Wire Wire Line
	2500 6400 2250 6400
Wire Wire Line
	2450 6750 2600 6750
Wire Wire Line
	2450 6800 2450 6750
Wire Wire Line
	2250 6800 2450 6800
Wire Wire Line
	2350 6650 2600 6650
Wire Wire Line
	2350 6700 2350 6650
Wire Wire Line
	2250 6700 2350 6700
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 62A0E693
P 2800 6650
F 0 "J4" H 2908 6931 50  0000 C CNN
F 1 "stepper 3" H 2908 6840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2800 6650 50  0001 C CNN
F 3 "~" H 2800 6650 50  0001 C CNN
	1    2800 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 6700 1450 6700
Text GLabel 1300 6700 0    50   Input ~ 0
DIR3
Wire Wire Line
	1450 6600 1300 6600
Text GLabel 1300 6600 0    50   Input ~ 0
STEP3
Wire Wire Line
	1150 5900 1850 5900
Connection ~ 1150 5900
Wire Wire Line
	950  5900 1150 5900
Wire Wire Line
	950  5600 1150 5600
$Comp
L Device:CP C4
U 1 1 62A0E6A1
P 1150 5750
F 0 "C4" H 1268 5796 50  0000 L CNN
F 1 "100uF" H 1268 5705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1188 5600 50  0001 C CNN
F 3 "~" H 1150 5750 50  0001 C CNN
	1    1150 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR08
U 1 1 62A0E6A7
P 950 5900
F 0 "#PWR08" H 950 5750 50  0001 C CNN
F 1 "+24V" H 965 6073 50  0000 C CNN
F 2 "" H 950 5900 50  0001 C CNN
F 3 "" H 950 5900 50  0001 C CNN
	1    950  5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C14
U 1 1 629531CD
P 14450 850
F 0 "C14" V 14702 850 50  0000 C CNN
F 1 "100uF" V 14611 850 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 14488 700 50  0001 C CNN
F 3 "~" H 14450 850 50  0001 C CNN
	1    14450 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 6292F0CC
P 7600 2650
F 0 "#PWR040" H 7600 2500 50  0001 C CNN
F 1 "+5V" V 7615 2778 50  0000 L CNN
F 2 "" H 7600 2650 50  0001 C CNN
F 3 "" H 7600 2650 50  0001 C CNN
	1    7600 2650
	0    -1   -1   0   
$EndComp
Text GLabel 7600 1850 0    50   Input ~ 0
STEP3
Text GLabel 9300 2250 2    50   Input ~ 0
reflectivesensor0
Text GLabel 7600 1550 0    50   Input ~ 0
SCK
Text GLabel 7600 1450 0    50   Input ~ 0
DT
Text GLabel 7600 2250 0    50   Input ~ 0
hallmeasure1
Text GLabel 7600 1350 0    50   Input ~ 0
AO
Text GLabel 9300 1650 2    50   Input ~ 0
CLK
Text GLabel 9300 2050 2    50   Input ~ 0
SI
Text GLabel 7600 1150 0    50   Input ~ 0
encb
Text GLabel 7600 1050 0    50   Input ~ 0
hallmeasure0
Text GLabel 7600 1250 0    50   Input ~ 0
button
$Comp
L power:GND #PWR039
U 1 1 61A91490
P 7600 2150
F 0 "#PWR039" H 7600 1900 50  0001 C CNN
F 1 "GND" V 7605 2022 50  0000 R CNN
F 2 "" H 7600 2150 50  0001 C CNN
F 3 "" H 7600 2150 50  0001 C CNN
	1    7600 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 6025E97A
P 7200 1950
F 0 "R25" V 6993 1950 50  0000 C CNN
F 1 "330R" V 7084 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7130 1950 50  0001 C CNN
F 3 "~" H 7200 1950 50  0001 C CNN
	1    7200 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 6025F50D
P 9650 2350
F 0 "R26" V 9443 2350 50  0000 C CNN
F 1 "330R" V 9534 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9580 2350 50  0001 C CNN
F 3 "~" H 9650 2350 50  0001 C CNN
	1    9650 2350
	0    -1   -1   0   
$EndComp
Text GLabel 7050 1950 0    50   Input ~ 0
tempMeasure0
Text GLabel 9800 2350 2    50   Input ~ 0
tempMeasure1
$Comp
L main_board-rescue:ESP32-DEVKITC-32D-ESP32-DEVKITC-32D U1
U 1 1 60285E91
P 8450 1750
F 0 "U1" H 8450 2917 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 8450 2826 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" H 8450 1750 50  0001 L BNN
F 3 "" H 8450 1750 50  0001 L BNN
F 4 "Espressif Systems" H 8450 1750 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 8450 1750 50  0001 L BNN "PARTREV"
	1    8450 1750
	1    0    0    -1  
$EndComp
Text GLabel 9300 1350 2    50   Input ~ 0
SDA
Text GLabel 9300 1050 2    50   Input ~ 0
SCL
Text GLabel 9300 1950 2    50   Input ~ 0
enca
Text GLabel 7600 2050 0    50   Input ~ 0
DIR1
Text GLabel 9300 1850 2    50   Input ~ 0
STEP1
Text GLabel 7600 1750 0    50   Input ~ 0
DIR3
Text GLabel 9300 1550 2    50   Input ~ 0
DIR2
Text GLabel 9300 950  2    50   Input ~ 0
STEP2
Text GLabel 9300 2150 2    50   Input ~ 0
DIR0
Text GLabel 9300 1750 2    50   Input ~ 0
STEP0
Wire Wire Line
	13400 7850 13100 7850
Wire Wire Line
	13850 7850 13750 7850
$Comp
L Device:C C10
U 1 1 6283E2CF
P 13750 8000
F 0 "C10" H 13865 8046 50  0000 L CNN
F 1 "100uF" H 13865 7955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 13788 7850 50  0001 C CNN
F 3 "~" H 13750 8000 50  0001 C CNN
	1    13750 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 6283E2C9
P 13750 8150
F 0 "#PWR068" H 13750 7900 50  0001 C CNN
F 1 "GND" H 13755 7977 50  0000 C CNN
F 2 "" H 13750 8150 50  0001 C CNN
F 3 "" H 13750 8150 50  0001 C CNN
	1    13750 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 6283E2C3
P 13550 7850
F 0 "R34" V 13343 7850 50  0000 C CNN
F 1 "10k" V 13434 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 13480 7850 50  0001 C CNN
F 3 "~" H 13550 7850 50  0001 C CNN
	1    13550 7850
	0    1    1    0   
$EndComp
Text GLabel 13850 7850 2    50   Input ~ 0
AO
$Comp
L power:GND #PWR060
U 1 1 625FAF13
P 13150 7750
F 0 "#PWR060" H 13150 7500 50  0001 C CNN
F 1 "GND" V 13155 7622 50  0000 R CNN
F 2 "" H 13150 7750 50  0001 C CNN
F 3 "" H 13150 7750 50  0001 C CNN
	1    13150 7750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR061
U 1 1 625F930D
P 13150 7950
F 0 "#PWR061" H 13150 7800 50  0001 C CNN
F 1 "+5V" V 13165 8078 50  0000 L CNN
F 2 "" H 13150 7950 50  0001 C CNN
F 3 "" H 13150 7950 50  0001 C CNN
	1    13150 7950
	0    1    1    0   
$EndComp
Text GLabel 13150 7650 2    50   Input ~ 0
CLK
Text GLabel 13150 7550 2    50   Input ~ 0
SI
$Comp
L Connector:Conn_01x05_Female J25
U 1 1 625F408E
P 12900 7750
F 0 "J25" H 12792 7325 50  0000 C CNN
F 1 "light measure 0" H 12792 7416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 12900 7750 50  0001 C CNN
F 3 "~" H 12900 7750 50  0001 C CNN
	1    12900 7750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 625263DD
P 4350 8500
F 0 "J10" H 4430 8492 50  0000 L CNN
F 1 "24VDC output 5" H 4430 8401 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 4350 8500 50  0001 C CNN
F 3 "~" H 4350 8500 50  0001 C CNN
	1    4350 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q6
U 1 1 625263E3
P 4050 8900
F 0 "Q6" H 4254 8946 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4254 8855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4250 9000 50  0001 C CNN
F 3 "~" H 4050 8900 50  0001 C CNN
	1    4050 8900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D6
U 1 1 625263E9
P 3850 8550
F 0 "D6" V 3804 8630 50  0000 L CNN
F 1 "1N4007" V 3895 8630 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3850 8375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3850 8550 50  0001 C CNN
	1    3850 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 8400 4150 8400
Wire Wire Line
	4150 8400 4150 8500
Wire Wire Line
	4150 8400 4150 8250
Connection ~ 4150 8400
$Comp
L power:+24V #PWR023
U 1 1 625263F3
P 4150 8250
F 0 "#PWR023" H 4150 8100 50  0001 C CNN
F 1 "+24V" H 4165 8423 50  0000 C CNN
F 2 "" H 4150 8250 50  0001 C CNN
F 3 "" H 4150 8250 50  0001 C CNN
	1    4150 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 8700 4150 8700
Wire Wire Line
	4150 8700 4150 8600
Connection ~ 4150 8700
$Comp
L Device:R R12
U 1 1 625263FC
P 3650 9150
F 0 "R12" V 3443 9150 50  0000 C CNN
F 1 "10k" V 3534 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 9150 50  0001 C CNN
F 3 "~" H 3650 9150 50  0001 C CNN
	1    3650 9150
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 62526402
P 3650 8900
F 0 "R11" V 3443 8900 50  0000 C CNN
F 1 "3k3" V 3534 8900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 8900 50  0001 C CNN
F 3 "~" H 3650 8900 50  0001 C CNN
	1    3650 8900
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 9150 4150 9150
Wire Wire Line
	4150 9100 4150 9150
Wire Wire Line
	3500 9150 3500 8900
Wire Wire Line
	3500 8900 3400 8900
Connection ~ 3500 8900
Wire Wire Line
	3800 8900 3850 8900
Wire Wire Line
	4150 9150 4150 9200
$Comp
L power:GND #PWR024
U 1 1 62526410
P 4150 9200
F 0 "#PWR024" H 4150 8950 50  0001 C CNN
F 1 "GND" V 4155 9072 50  0000 R CNN
F 2 "" H 4150 9200 50  0001 C CNN
F 3 "" H 4150 9200 50  0001 C CNN
	1    4150 9200
	1    0    0    -1  
$EndComp
Connection ~ 4150 9150
Connection ~ 4150 7650
$Comp
L power:GND #PWR022
U 1 1 61CE89F5
P 4150 7700
F 0 "#PWR022" H 4150 7450 50  0001 C CNN
F 1 "GND" V 4155 7572 50  0000 R CNN
F 2 "" H 4150 7700 50  0001 C CNN
F 3 "" H 4150 7700 50  0001 C CNN
	1    4150 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7650 4150 7700
Wire Wire Line
	3800 7400 3850 7400
Connection ~ 3500 7400
Wire Wire Line
	3500 7400 3400 7400
Wire Wire Line
	3500 7650 3500 7400
Wire Wire Line
	4150 7600 4150 7650
Wire Wire Line
	3800 7650 4150 7650
$Comp
L Device:R R9
U 1 1 61CE89E7
P 3650 7400
F 0 "R9" V 3443 7400 50  0000 C CNN
F 1 "3k3" V 3534 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 7400 50  0001 C CNN
F 3 "~" H 3650 7400 50  0001 C CNN
	1    3650 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 61CE89E1
P 3650 7650
F 0 "R10" V 3443 7650 50  0000 C CNN
F 1 "10k" V 3534 7650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 7650 50  0001 C CNN
F 3 "~" H 3650 7650 50  0001 C CNN
	1    3650 7650
	0    1    1    0   
$EndComp
Connection ~ 4150 7200
Wire Wire Line
	4150 7200 4150 7100
Wire Wire Line
	3850 7200 4150 7200
$Comp
L power:+24V #PWR021
U 1 1 61CE89D8
P 4150 6750
F 0 "#PWR021" H 4150 6600 50  0001 C CNN
F 1 "+24V" H 4165 6923 50  0000 C CNN
F 2 "" H 4150 6750 50  0001 C CNN
F 3 "" H 4150 6750 50  0001 C CNN
	1    4150 6750
	1    0    0    -1  
$EndComp
Connection ~ 4150 6900
Wire Wire Line
	4150 6900 4150 6750
Wire Wire Line
	4150 6900 4150 7000
Wire Wire Line
	3850 6900 4150 6900
$Comp
L Diode:1N4007 D5
U 1 1 61CE89CE
P 3850 7050
F 0 "D5" V 3804 7130 50  0000 L CNN
F 1 "1N4007" V 3895 7130 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3850 6875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3850 7050 50  0001 C CNN
	1    3850 7050
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q5
U 1 1 61CE89C8
P 4050 7400
F 0 "Q5" H 4254 7446 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4254 7355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4250 7500 50  0001 C CNN
F 3 "~" H 4050 7400 50  0001 C CNN
	1    4050 7400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 61CE89C2
P 4350 7000
F 0 "J9" H 4430 6992 50  0000 L CNN
F 1 "24VDC output 4" H 4430 6901 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 4350 7000 50  0001 C CNN
F 3 "~" H 4350 7000 50  0001 C CNN
	1    4350 7000
	1    0    0    -1  
$EndComp
Text GLabel 3400 8900 0    50   Input ~ 0
24VDC_output5
Connection ~ 4150 1650
Connection ~ 4150 6150
Text GLabel 3400 7400 0    50   Input ~ 0
24VDC_output4
$Comp
L power:GND #PWR020
U 1 1 61CDCC02
P 4150 6200
F 0 "#PWR020" H 4150 5950 50  0001 C CNN
F 1 "GND" V 4155 6072 50  0000 R CNN
F 2 "" H 4150 6200 50  0001 C CNN
F 3 "" H 4150 6200 50  0001 C CNN
	1    4150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6150 4150 6200
Wire Wire Line
	3800 5900 3850 5900
Text GLabel 3400 5900 0    50   Input ~ 0
24VDC_output3
Connection ~ 3500 5900
Wire Wire Line
	3500 5900 3400 5900
Wire Wire Line
	3500 6150 3500 5900
Wire Wire Line
	4150 6100 4150 6150
Wire Wire Line
	3800 6150 4150 6150
$Comp
L Device:R R7
U 1 1 61CDCBF4
P 3650 5900
F 0 "R7" V 3443 5900 50  0000 C CNN
F 1 "3k3" V 3534 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 5900 50  0001 C CNN
F 3 "~" H 3650 5900 50  0001 C CNN
	1    3650 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61CDCBEE
P 3650 6150
F 0 "R8" V 3443 6150 50  0000 C CNN
F 1 "10k" V 3534 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 6150 50  0001 C CNN
F 3 "~" H 3650 6150 50  0001 C CNN
	1    3650 6150
	0    1    1    0   
$EndComp
Connection ~ 4150 5700
Wire Wire Line
	4150 5700 4150 5600
Wire Wire Line
	3850 5700 4150 5700
$Comp
L power:+24V #PWR019
U 1 1 61CDCBE5
P 4150 5250
F 0 "#PWR019" H 4150 5100 50  0001 C CNN
F 1 "+24V" H 4165 5423 50  0000 C CNN
F 2 "" H 4150 5250 50  0001 C CNN
F 3 "" H 4150 5250 50  0001 C CNN
	1    4150 5250
	1    0    0    -1  
$EndComp
Connection ~ 4150 5400
Wire Wire Line
	4150 5400 4150 5250
Wire Wire Line
	4150 5400 4150 5500
Wire Wire Line
	3850 5400 4150 5400
$Comp
L Diode:1N4007 D4
U 1 1 61CDCBDB
P 3850 5550
F 0 "D4" V 3804 5630 50  0000 L CNN
F 1 "1N4007" V 3895 5630 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3850 5375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3850 5550 50  0001 C CNN
	1    3850 5550
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 61CDCBD5
P 4050 5900
F 0 "Q4" H 4254 5946 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4254 5855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4250 6000 50  0001 C CNN
F 3 "~" H 4050 5900 50  0001 C CNN
	1    4050 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 61CDCBCF
P 4350 5500
F 0 "J8" H 4430 5492 50  0000 L CNN
F 1 "24VDC output 3" H 4430 5401 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 4350 5500 50  0001 C CNN
F 3 "~" H 4350 5500 50  0001 C CNN
	1    4350 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61A770BF
P 4150 1700
F 0 "#PWR014" H 4150 1450 50  0001 C CNN
F 1 "GND" V 4155 1572 50  0000 R CNN
F 2 "" H 4150 1700 50  0001 C CNN
F 3 "" H 4150 1700 50  0001 C CNN
	1    4150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1650 4150 1700
$Comp
L power:GND #PWR016
U 1 1 61A6346E
P 4150 3200
F 0 "#PWR016" H 4150 2950 50  0001 C CNN
F 1 "GND" V 4155 3072 50  0000 R CNN
F 2 "" H 4150 3200 50  0001 C CNN
F 3 "" H 4150 3200 50  0001 C CNN
	1    4150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61A5A8E4
P 4150 4700
F 0 "#PWR018" H 4150 4450 50  0001 C CNN
F 1 "GND" V 4155 4572 50  0000 R CNN
F 2 "" H 4150 4700 50  0001 C CNN
F 3 "" H 4150 4700 50  0001 C CNN
	1    4150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4650 4150 4700
Connection ~ 4150 4650
Wire Wire Line
	3800 4400 3850 4400
Text GLabel 3400 4400 0    50   Input ~ 0
24VDC_output2
Connection ~ 3500 4400
Wire Wire Line
	3500 4400 3400 4400
Wire Wire Line
	3500 4650 3500 4400
Wire Wire Line
	4150 4600 4150 4650
Wire Wire Line
	3800 4650 4150 4650
$Comp
L Device:R R5
U 1 1 61A10815
P 3650 4400
F 0 "R5" V 3443 4400 50  0000 C CNN
F 1 "3k3" V 3534 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 4400 50  0001 C CNN
F 3 "~" H 3650 4400 50  0001 C CNN
	1    3650 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 61A1080F
P 3650 4650
F 0 "R6" V 3443 4650 50  0000 C CNN
F 1 "10k" V 3534 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 4650 50  0001 C CNN
F 3 "~" H 3650 4650 50  0001 C CNN
	1    3650 4650
	0    1    1    0   
$EndComp
Connection ~ 4150 4200
Wire Wire Line
	4150 4200 4150 4100
Wire Wire Line
	3850 4200 4150 4200
$Comp
L power:+24V #PWR017
U 1 1 61A10806
P 4150 3750
F 0 "#PWR017" H 4150 3600 50  0001 C CNN
F 1 "+24V" H 4165 3923 50  0000 C CNN
F 2 "" H 4150 3750 50  0001 C CNN
F 3 "" H 4150 3750 50  0001 C CNN
	1    4150 3750
	1    0    0    -1  
$EndComp
Connection ~ 4150 3900
Wire Wire Line
	4150 3900 4150 3750
Wire Wire Line
	4150 3900 4150 4000
Wire Wire Line
	3850 3900 4150 3900
$Comp
L Diode:1N4007 D3
U 1 1 61A107FC
P 3850 4050
F 0 "D3" V 3804 4130 50  0000 L CNN
F 1 "1N4007" V 3895 4130 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3850 3875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3850 4050 50  0001 C CNN
	1    3850 4050
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 61A107F6
P 4050 4400
F 0 "Q3" H 4254 4446 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4254 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4250 4500 50  0001 C CNN
F 3 "~" H 4050 4400 50  0001 C CNN
	1    4050 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 61A107F0
P 4350 4000
F 0 "J7" H 4430 3992 50  0000 L CNN
F 1 "24VDC output 2" H 4430 3901 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 4350 4000 50  0001 C CNN
F 3 "~" H 4350 4000 50  0001 C CNN
	1    4350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3150 4150 3200
Connection ~ 4150 3150
Wire Wire Line
	3800 2900 3850 2900
Text GLabel 3400 2900 0    50   Input ~ 0
24VDC_output1
Connection ~ 3500 2900
Wire Wire Line
	3500 2900 3400 2900
Wire Wire Line
	3500 3150 3500 2900
Wire Wire Line
	4150 3100 4150 3150
Wire Wire Line
	3800 3150 4150 3150
$Comp
L Device:R R3
U 1 1 61A0652E
P 3650 2900
F 0 "R3" V 3443 2900 50  0000 C CNN
F 1 "3k3" V 3534 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 2900 50  0001 C CNN
F 3 "~" H 3650 2900 50  0001 C CNN
	1    3650 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 61A06528
P 3650 3150
F 0 "R4" V 3443 3150 50  0000 C CNN
F 1 "10k" V 3534 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 3150 50  0001 C CNN
F 3 "~" H 3650 3150 50  0001 C CNN
	1    3650 3150
	0    1    1    0   
$EndComp
Connection ~ 4150 2700
Wire Wire Line
	4150 2700 4150 2600
Wire Wire Line
	3850 2700 4150 2700
$Comp
L power:+24V #PWR015
U 1 1 61A0651F
P 4150 2250
F 0 "#PWR015" H 4150 2100 50  0001 C CNN
F 1 "+24V" H 4165 2423 50  0000 C CNN
F 2 "" H 4150 2250 50  0001 C CNN
F 3 "" H 4150 2250 50  0001 C CNN
	1    4150 2250
	1    0    0    -1  
$EndComp
Connection ~ 4150 2400
Wire Wire Line
	4150 2400 4150 2250
Wire Wire Line
	4150 2400 4150 2500
Wire Wire Line
	3850 2400 4150 2400
$Comp
L Diode:1N4007 D2
U 1 1 61A06515
P 3850 2550
F 0 "D2" V 3804 2630 50  0000 L CNN
F 1 "1N4007" V 3895 2630 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3850 2375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3850 2550 50  0001 C CNN
	1    3850 2550
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 61A0650F
P 4050 2900
F 0 "Q2" H 4254 2946 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4254 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4250 3000 50  0001 C CNN
F 3 "~" H 4050 2900 50  0001 C CNN
	1    4050 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 61A06509
P 4350 2500
F 0 "J6" H 4430 2492 50  0000 L CNN
F 1 "24VDC output 1" H 4430 2401 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 4350 2500 50  0001 C CNN
F 3 "~" H 4350 2500 50  0001 C CNN
	1    4350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1400 3850 1400
Text GLabel 3400 1400 0    50   Input ~ 0
24VDC_output0
Connection ~ 3500 1400
Wire Wire Line
	3500 1400 3400 1400
Wire Wire Line
	3500 1650 3500 1400
Wire Wire Line
	4150 1600 4150 1650
Wire Wire Line
	3800 1650 4150 1650
$Comp
L Device:R R1
U 1 1 603431D1
P 3650 1400
F 0 "R1" V 3443 1400 50  0000 C CNN
F 1 "3k3" V 3534 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 1400 50  0001 C CNN
F 3 "~" H 3650 1400 50  0001 C CNN
	1    3650 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60341BB8
P 3650 1650
F 0 "R2" V 3443 1650 50  0000 C CNN
F 1 "10k" V 3534 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 1650 50  0001 C CNN
F 3 "~" H 3650 1650 50  0001 C CNN
	1    3650 1650
	0    1    1    0   
$EndComp
Connection ~ 4150 1200
Wire Wire Line
	4150 1200 4150 1100
Wire Wire Line
	3850 1200 4150 1200
$Comp
L power:+24V #PWR013
U 1 1 60320D39
P 4150 750
F 0 "#PWR013" H 4150 600 50  0001 C CNN
F 1 "+24V" H 4165 923 50  0000 C CNN
F 2 "" H 4150 750 50  0001 C CNN
F 3 "" H 4150 750 50  0001 C CNN
	1    4150 750 
	1    0    0    -1  
$EndComp
Connection ~ 4150 900 
Wire Wire Line
	4150 900  4150 750 
Wire Wire Line
	4150 900  4150 1000
Wire Wire Line
	3850 900  4150 900 
$Comp
L Diode:1N4007 D1
U 1 1 60316A55
P 3850 1050
F 0 "D1" V 3804 1130 50  0000 L CNN
F 1 "1N4007" V 3895 1130 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3850 875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3850 1050 50  0001 C CNN
	1    3850 1050
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 6030ED82
P 4050 1400
F 0 "Q1" H 4254 1446 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4254 1355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4250 1500 50  0001 C CNN
F 3 "~" H 4050 1400 50  0001 C CNN
	1    4050 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 6030DF77
P 4350 1000
F 0 "J5" H 4430 992 50  0000 L CNN
F 1 "24VDC output 0" H 4430 901 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 4350 1000 50  0001 C CNN
F 3 "~" H 4350 1000 50  0001 C CNN
	1    4350 1000
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:PCA9685PW U2
U 1 1 62194F78
P 8450 4100
F 0 "U2" H 8450 5281 50  0000 C CNN
F 1 "PCA9685PW" H 8450 5190 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 8475 3125 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 8050 4800 50  0001 C CNN
	1    8450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR058
U 1 1 61A76F30
P 12950 4950
F 0 "#PWR058" H 12950 4800 50  0001 C CNN
F 1 "+3.3V" V 12965 5078 50  0000 L CNN
F 2 "" H 12950 4950 50  0001 C CNN
F 3 "" H 12950 4950 50  0001 C CNN
	1    12950 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 61B1A5D9
P 12850 4800
F 0 "C8" H 12735 4754 50  0000 R CNN
F 1 "100n" H 12735 4845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12888 4650 50  0001 C CNN
F 3 "~" H 12850 4800 50  0001 C CNN
	1    12850 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	12850 4950 12950 4950
Wire Wire Line
	12950 4950 13100 4950
Wire Wire Line
	13100 4950 13100 4900
Connection ~ 12950 4950
$Comp
L Device:C C13
U 1 1 61BB01E8
P 14000 4950
F 0 "C13" H 13885 4904 50  0000 R CNN
F 1 "100n" H 13885 4995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14038 4800 50  0001 C CNN
F 3 "~" H 14000 4950 50  0001 C CNN
	1    14000 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 61BC5069
P 14000 4650
F 0 "C12" H 13885 4604 50  0000 R CNN
F 1 "100n" H 13885 4695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14038 4500 50  0001 C CNN
F 3 "~" H 14000 4650 50  0001 C CNN
	1    14000 4650
	-1   0    0    1   
$EndComp
Connection ~ 14000 4800
Wire Wire Line
	14000 5100 13700 5100
Wire Wire Line
	13700 5100 13700 4900
Wire Wire Line
	13700 4700 13700 4500
Wire Wire Line
	13700 4500 14000 4500
$Comp
L Diode:1N4007 D13
U 1 1 61C46983
P 13150 1300
F 0 "D13" V 13104 1380 50  0000 L CNN
F 1 "1N4007" V 13195 1380 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13150 1125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13150 1300 50  0001 C CNN
	1    13150 1300
	1    0    0    -1  
$EndComp
Connection ~ 13000 1300
Wire Wire Line
	13000 1000 13100 1000
Wire Wire Line
	13100 1000 13100 900 
Wire Wire Line
	13300 1300 13300 900 
Wire Wire Line
	13300 900  13200 900 
Connection ~ 13300 1300
$Comp
L Connector:Conn_01x04_Male J27
U 1 1 61D4DF66
P 13750 1200
F 0 "J27" H 13858 1481 50  0000 C CNN
F 1 "24VDC to 5VDC step down" H 13858 1390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 13750 1200 50  0001 C CNN
F 3 "~" H 13750 1200 50  0001 C CNN
	1    13750 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR053
U 1 1 61D9029C
P 11650 900
F 0 "#PWR053" H 11650 750 50  0001 C CNN
F 1 "+3.3V" H 11665 1073 50  0000 C CNN
F 2 "" H 11650 900 50  0001 C CNN
F 3 "" H 11650 900 50  0001 C CNN
	1    11650 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR070
U 1 1 61DC0CB1
P 14000 1100
F 0 "#PWR070" H 14000 950 50  0001 C CNN
F 1 "+5V" V 14015 1228 50  0000 L CNN
F 2 "" H 14000 1100 50  0001 C CNN
F 3 "" H 14000 1100 50  0001 C CNN
	1    14000 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR071
U 1 1 61DC0F15
P 14000 1200
F 0 "#PWR071" H 14000 950 50  0001 C CNN
F 1 "GND" V 14005 1072 50  0000 R CNN
F 2 "" H 14000 1200 50  0001 C CNN
F 3 "" H 14000 1200 50  0001 C CNN
	1    14000 1200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4007 D14
U 1 1 61DD9BC8
P 14850 850
F 0 "D14" V 14804 930 50  0000 L CNN
F 1 "1N4007" V 14895 930 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 14850 675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 14850 850 50  0001 C CNN
	1    14850 850 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D15
U 1 1 6204FDF1
P 15350 800
F 0 "D15" V 15389 682 50  0000 R CNN
F 1 "LED" V 15298 682 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 15350 800 50  0001 C CNN
F 3 "~" H 15350 800 50  0001 C CNN
	1    15350 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R39
U 1 1 6207D033
P 15350 1100
F 0 "R39" H 15420 1146 50  0000 L CNN
F 1 "150R" H 15420 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 15280 1100 50  0001 C CNN
F 3 "~" H 15350 1100 50  0001 C CNN
	1    15350 1100
	1    0    0    -1  
$EndComp
Text GLabel 7600 1650 0    50   Input ~ 0
OE
Text GLabel 7700 3700 0    50   Input ~ 0
OE
$Comp
L Connector:Conn_01x04_Female J35
U 1 1 6226A458
P 14450 6950
F 0 "J35" H 14342 6525 50  0000 C CNN
F 1 "reflective sensor 0" H 14342 6616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 14450 6950 50  0001 C CNN
F 3 "~" H 14450 6950 50  0001 C CNN
	1    14450 6950
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 6226CD15
P 15600 6850
F 0 "#PWR0107" H 15600 6700 50  0001 C CNN
F 1 "+3.3V" V 15615 6978 50  0000 L CNN
F 2 "" H 15600 6850 50  0001 C CNN
F 3 "" H 15600 6850 50  0001 C CNN
	1    15600 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 62285BC6
P 15050 6750
F 0 "R36" V 14843 6750 50  0000 C CNN
F 1 "100R" V 14934 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 14980 6750 50  0001 C CNN
F 3 "~" H 15050 6750 50  0001 C CNN
	1    15050 6750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR090
U 1 1 622B714E
P 14900 6950
F 0 "#PWR090" H 14900 6700 50  0001 C CNN
F 1 "GND" V 14905 6822 50  0000 R CNN
F 2 "" H 14900 6950 50  0001 C CNN
F 3 "" H 14900 6950 50  0001 C CNN
	1    14900 6950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR091
U 1 1 622B80B7
P 14900 7050
F 0 "#PWR091" H 14900 6800 50  0001 C CNN
F 1 "GND" V 14905 6922 50  0000 R CNN
F 2 "" H 14900 7050 50  0001 C CNN
F 3 "" H 14900 7050 50  0001 C CNN
	1    14900 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R40
U 1 1 622CECC5
P 15450 6850
F 0 "R40" V 15243 6850 50  0000 C CNN
F 1 "100k" V 15334 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 15380 6850 50  0001 C CNN
F 3 "~" H 15450 6850 50  0001 C CNN
	1    15450 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 622D0334
P 15250 7000
F 0 "R38" H 15320 7046 50  0000 L CNN
F 1 "10k" H 15320 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 15180 7000 50  0001 C CNN
F 3 "~" H 15250 7000 50  0001 C CNN
	1    15250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 622E7837
P 15500 7150
F 0 "C16" V 15248 7150 50  0000 C CNN
F 1 "100uF" V 15339 7150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 15538 7000 50  0001 C CNN
F 3 "~" H 15500 7150 50  0001 C CNN
	1    15500 7150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 62301A12
P 15650 7150
F 0 "#PWR0108" H 15650 6900 50  0001 C CNN
F 1 "GND" V 15655 7022 50  0000 R CNN
F 2 "" H 15650 7150 50  0001 C CNN
F 3 "" H 15650 7150 50  0001 C CNN
	1    15650 7150
	0    -1   -1   0   
$EndComp
Text GLabel 15300 7150 3    50   Input ~ 0
reflectivesensor0
Text GLabel 9200 4600 2    50   Input ~ 0
LEDcon0
Text GLabel 15250 6750 2    50   Input ~ 0
LEDcon0
Text GLabel 9200 4000 2    50   Input ~ 0
5VDC_output0
Text GLabel 9200 4100 2    50   Input ~ 0
5VDC_output1
Text GLabel 9200 4200 2    50   Input ~ 0
5VDC_output2
Text GLabel 9200 4300 2    50   Input ~ 0
5VDC_output3
$Comp
L Connector:Conn_01x02_Female J31
U 1 1 6271F5F1
P 13850 3200
F 0 "J31" H 13742 2875 50  0000 C CNN
F 1 "5VDC" H 13742 2966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13850 3200 50  0001 C CNN
F 3 "~" H 13850 3200 50  0001 C CNN
	1    13850 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR081
U 1 1 6271F5F7
P 14250 3200
F 0 "#PWR081" H 14250 2950 50  0001 C CNN
F 1 "GND" V 14255 3072 50  0000 R CNN
F 2 "" H 14250 3200 50  0001 C CNN
F 3 "" H 14250 3200 50  0001 C CNN
	1    14250 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 3200 14250 3200
Wire Wire Line
	14050 3100 14250 3100
$Comp
L Connector:Conn_01x02_Female J32
U 1 1 6271F605
P 13850 3600
F 0 "J32" H 13742 3275 50  0000 C CNN
F 1 "5VDC" H 13742 3366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13850 3600 50  0001 C CNN
F 3 "~" H 13850 3600 50  0001 C CNN
	1    13850 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR083
U 1 1 6271F60B
P 14250 3600
F 0 "#PWR083" H 14250 3350 50  0001 C CNN
F 1 "GND" V 14255 3472 50  0000 R CNN
F 2 "" H 14250 3600 50  0001 C CNN
F 3 "" H 14250 3600 50  0001 C CNN
	1    14250 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 3600 14250 3600
Wire Wire Line
	14050 3500 14250 3500
$Comp
L Connector:Conn_01x02_Female J33
U 1 1 6271F619
P 13850 4000
F 0 "J33" H 13742 3675 50  0000 C CNN
F 1 "5VDC" H 13742 3766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13850 4000 50  0001 C CNN
F 3 "~" H 13850 4000 50  0001 C CNN
	1    13850 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR085
U 1 1 6271F61F
P 14250 4000
F 0 "#PWR085" H 14250 3750 50  0001 C CNN
F 1 "GND" V 14255 3872 50  0000 R CNN
F 2 "" H 14250 4000 50  0001 C CNN
F 3 "" H 14250 4000 50  0001 C CNN
	1    14250 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 4000 14250 4000
Wire Wire Line
	14050 3900 14250 3900
$Comp
L Connector:Conn_01x02_Female J39
U 1 1 6271F62D
P 14800 3200
F 0 "J39" H 14692 2875 50  0000 C CNN
F 1 "5VDC" H 14692 2966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 14800 3200 50  0001 C CNN
F 3 "~" H 14800 3200 50  0001 C CNN
	1    14800 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR099
U 1 1 6271F633
P 15200 3200
F 0 "#PWR099" H 15200 2950 50  0001 C CNN
F 1 "GND" V 15205 3072 50  0000 R CNN
F 2 "" H 15200 3200 50  0001 C CNN
F 3 "" H 15200 3200 50  0001 C CNN
	1    15200 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 3200 15200 3200
Wire Wire Line
	15000 3100 15200 3100
$Comp
L Connector:Conn_01x02_Female J40
U 1 1 6271F641
P 14800 3600
F 0 "J40" H 14692 3275 50  0000 C CNN
F 1 "5VDC" H 14692 3366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 14800 3600 50  0001 C CNN
F 3 "~" H 14800 3600 50  0001 C CNN
	1    14800 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6271F647
P 15200 3600
F 0 "#PWR0101" H 15200 3350 50  0001 C CNN
F 1 "GND" V 15205 3472 50  0000 R CNN
F 2 "" H 15200 3600 50  0001 C CNN
F 3 "" H 15200 3600 50  0001 C CNN
	1    15200 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 3600 15200 3600
Wire Wire Line
	15000 3500 15200 3500
$Comp
L Connector:Conn_01x02_Female J41
U 1 1 6271F655
P 14800 4000
F 0 "J41" H 14692 3675 50  0000 C CNN
F 1 "5VDC" H 14692 3766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 14800 4000 50  0001 C CNN
F 3 "~" H 14800 4000 50  0001 C CNN
	1    14800 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6271F65B
P 15200 4000
F 0 "#PWR0103" H 15200 3750 50  0001 C CNN
F 1 "GND" V 15205 3872 50  0000 R CNN
F 2 "" H 15200 4000 50  0001 C CNN
F 3 "" H 15200 4000 50  0001 C CNN
	1    15200 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 4000 15200 4000
Wire Wire Line
	15000 3900 15200 3900
$Comp
L power:+5V #PWR080
U 1 1 627C9224
P 14250 3100
F 0 "#PWR080" H 14250 2950 50  0001 C CNN
F 1 "+5V" V 14265 3228 50  0000 L CNN
F 2 "" H 14250 3100 50  0001 C CNN
F 3 "" H 14250 3100 50  0001 C CNN
	1    14250 3100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR082
U 1 1 627C9421
P 14250 3500
F 0 "#PWR082" H 14250 3350 50  0001 C CNN
F 1 "+5V" V 14265 3628 50  0000 L CNN
F 2 "" H 14250 3500 50  0001 C CNN
F 3 "" H 14250 3500 50  0001 C CNN
	1    14250 3500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR084
U 1 1 627E162A
P 14250 3900
F 0 "#PWR084" H 14250 3750 50  0001 C CNN
F 1 "+5V" V 14265 4028 50  0000 L CNN
F 2 "" H 14250 3900 50  0001 C CNN
F 3 "" H 14250 3900 50  0001 C CNN
	1    14250 3900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 627F97FD
P 15200 3900
F 0 "#PWR0102" H 15200 3750 50  0001 C CNN
F 1 "+5V" V 15215 4028 50  0000 L CNN
F 2 "" H 15200 3900 50  0001 C CNN
F 3 "" H 15200 3900 50  0001 C CNN
	1    15200 3900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0100
U 1 1 628117A7
P 15200 3500
F 0 "#PWR0100" H 15200 3350 50  0001 C CNN
F 1 "+5V" V 15215 3628 50  0000 L CNN
F 2 "" H 15200 3500 50  0001 C CNN
F 3 "" H 15200 3500 50  0001 C CNN
	1    15200 3500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR098
U 1 1 628297A5
P 15200 3100
F 0 "#PWR098" H 15200 2950 50  0001 C CNN
F 1 "+5V" V 15215 3228 50  0000 L CNN
F 2 "" H 15200 3100 50  0001 C CNN
F 3 "" H 15200 3100 50  0001 C CNN
	1    15200 3100
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J24
U 1 1 62647F73
P 12900 6950
F 0 "J24" H 12792 6525 50  0000 C CNN
F 1 "weight measure 0" H 12792 6616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12900 6950 50  0001 C CNN
F 3 "~" H 12900 6950 50  0001 C CNN
	1    12900 6950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR065
U 1 1 626492D7
P 13300 6750
F 0 "#PWR065" H 13300 6500 50  0001 C CNN
F 1 "GND" V 13305 6622 50  0000 R CNN
F 2 "" H 13300 6750 50  0001 C CNN
F 3 "" H 13300 6750 50  0001 C CNN
	1    13300 6750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR066
U 1 1 6264A3CE
P 13300 7050
F 0 "#PWR066" H 13300 6900 50  0001 C CNN
F 1 "+5V" V 13315 7178 50  0000 L CNN
F 2 "" H 13300 7050 50  0001 C CNN
F 3 "" H 13300 7050 50  0001 C CNN
	1    13300 7050
	0    1    1    0   
$EndComp
Text GLabel 13900 6850 2    50   Input ~ 0
DT
Text GLabel 13300 6950 2    50   Input ~ 0
SCK
Wire Wire Line
	13100 6750 13300 6750
Wire Wire Line
	13300 6950 13100 6950
Wire Wire Line
	13100 7050 13300 7050
$Comp
L power:GND #PWR069
U 1 1 628CF8CD
P 13850 7150
F 0 "#PWR069" H 13850 6900 50  0001 C CNN
F 1 "GND" H 13855 6977 50  0000 C CNN
F 2 "" H 13850 7150 50  0001 C CNN
F 3 "" H 13850 7150 50  0001 C CNN
	1    13850 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 628CF8D3
P 13850 7000
F 0 "C11" H 13965 7046 50  0000 L CNN
F 1 "100uF" H 13965 6955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 13888 6850 50  0001 C CNN
F 3 "~" H 13850 7000 50  0001 C CNN
	1    13850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 6850 13850 6850
Wire Wire Line
	13500 6850 13100 6850
$Comp
L power:+24V #PWR072
U 1 1 62A230CD
P 14000 1300
F 0 "#PWR072" H 14000 1150 50  0001 C CNN
F 1 "+24V" V 14015 1428 50  0000 L CNN
F 2 "" H 14000 1300 50  0001 C CNN
F 3 "" H 14000 1300 50  0001 C CNN
	1    14000 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	14000 4800 13700 4800
Wire Wire Line
	14900 6750 14650 6750
Wire Wire Line
	14650 6850 15250 6850
Wire Wire Line
	14900 6950 14650 6950
Wire Wire Line
	14650 7050 14900 7050
Wire Wire Line
	11250 4650 11200 4650
$Comp
L Device:R R28
U 1 1 62CE515C
P 11200 5250
F 0 "R28" H 11270 5296 50  0000 L CNN
F 1 "100k" H 11270 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 11130 5250 50  0001 C CNN
F 3 "~" H 11200 5250 50  0001 C CNN
	1    11200 5250
	1    0    0    -1  
$EndComp
Text GLabel 11700 5400 2    50   Input ~ 0
tempMeasure1
$Comp
L power:GND #PWR044
U 1 1 62CE5163
P 10900 5500
F 0 "#PWR044" H 10900 5250 50  0001 C CNN
F 1 "GND" V 10905 5372 50  0000 R CNN
F 2 "" H 10900 5500 50  0001 C CNN
F 3 "" H 10900 5500 50  0001 C CNN
	1    10900 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 62CE516F
P 11600 5550
F 0 "C7" H 11715 5596 50  0000 L CNN
F 1 "100uF" H 11715 5505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 11638 5400 50  0001 C CNN
F 3 "~" H 11600 5550 50  0001 C CNN
	1    11600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 5400 11600 5400
$Comp
L power:GND #PWR052
U 1 1 62CE5177
P 11600 5700
F 0 "#PWR052" H 11600 5450 50  0001 C CNN
F 1 "GND" H 11605 5527 50  0000 C CNN
F 2 "" H 11600 5700 50  0001 C CNN
F 3 "" H 11600 5700 50  0001 C CNN
	1    11600 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR046
U 1 1 62CE517D
P 11200 5100
F 0 "#PWR046" H 11200 4950 50  0001 C CNN
F 1 "+3.3V" H 11215 5273 50  0000 C CNN
F 2 "" H 11200 5100 50  0001 C CNN
F 3 "" H 11200 5100 50  0001 C CNN
	1    11200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 5400 11200 5400
Wire Wire Line
	12850 4650 13100 4650
Wire Wire Line
	13100 4650 13100 4700
Wire Wire Line
	7500 4400 7500 4300
Connection ~ 7500 4400
Connection ~ 7500 4300
$Comp
L Device:R R35
U 1 1 62E169D6
P 13650 6850
F 0 "R35" V 13443 6850 50  0000 C CNN
F 1 "10k" V 13534 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 13580 6850 50  0001 C CNN
F 3 "~" H 13650 6850 50  0001 C CNN
	1    13650 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 62E2E02C
P 13550 5800
F 0 "R33" V 13757 5800 50  0000 C CNN
F 1 "10k" V 13666 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 13480 5800 50  0001 C CNN
F 3 "~" H 13550 5800 50  0001 C CNN
	1    13550 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R37
U 1 1 62E46405
P 15100 5800
F 0 "R37" V 15307 5800 50  0000 C CNN
F 1 "10k" V 15216 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 15030 5800 50  0001 C CNN
F 3 "~" H 15100 5800 50  0001 C CNN
	1    15100 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 62E8CAFA
P 11400 5400
F 0 "R32" V 11607 5400 50  0000 C CNN
F 1 "10k" V 11516 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 11330 5400 50  0001 C CNN
F 3 "~" H 11400 5400 50  0001 C CNN
	1    11400 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 62EA3B61
P 11400 4650
F 0 "R31" V 11607 4650 50  0000 C CNN
F 1 "10k" V 11516 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 11330 4650 50  0001 C CNN
F 3 "~" H 11400 4650 50  0001 C CNN
	1    11400 4650
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J17
U 1 1 62ED41FB
P 10650 4750
F 0 "J17" H 10730 4742 50  0000 L CNN
F 1 "temperature measure 0" H 10730 4651 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 10650 4750 50  0001 C CNN
F 3 "~" H 10650 4750 50  0001 C CNN
	1    10650 4750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J18
U 1 1 62F309E1
P 10650 5500
F 0 "J18" H 10730 5492 50  0000 L CNN
F 1 "temperature measure 1" H 10730 5401 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 10650 5500 50  0001 C CNN
F 3 "~" H 10650 5500 50  0001 C CNN
	1    10650 5500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 62FB0C89
P 8400 3100
F 0 "#PWR042" H 8400 2950 50  0001 C CNN
F 1 "+5V" V 8415 3228 50  0000 L CNN
F 2 "" H 8400 3100 50  0001 C CNN
F 3 "" H 8400 3100 50  0001 C CNN
	1    8400 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 62FB3247
P 7300 3050
F 0 "C5" V 7048 3050 50  0000 C CNN
F 1 "10uF" V 7139 3050 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 7338 2900 50  0001 C CNN
F 3 "~" H 7300 3050 50  0001 C CNN
	1    7300 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 62FE5E8A
P 15350 650
F 0 "#PWR0105" H 15350 500 50  0001 C CNN
F 1 "+5V" H 15365 823 50  0000 C CNN
F 2 "" H 15350 650 50  0001 C CNN
F 3 "" H 15350 650 50  0001 C CNN
	1    15350 650 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 62FE5FBE
P 15350 1250
F 0 "#PWR0106" H 15350 1000 50  0001 C CNN
F 1 "GND" H 15355 1077 50  0000 C CNN
F 2 "" H 15350 1250 50  0001 C CNN
F 3 "" H 15350 1250 50  0001 C CNN
	1    15350 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2650 7650 2650
Wire Wire Line
	14450 700  14750 700 
Wire Wire Line
	14450 1000 14750 1000
$Comp
L power:+5V #PWR086
U 1 1 630FC638
P 14750 700
F 0 "#PWR086" H 14750 550 50  0001 C CNN
F 1 "+5V" H 14765 873 50  0000 C CNN
F 2 "" H 14750 700 50  0001 C CNN
F 3 "" H 14750 700 50  0001 C CNN
	1    14750 700 
	1    0    0    -1  
$EndComp
Connection ~ 14750 700 
Wire Wire Line
	14750 700  14850 700 
$Comp
L power:GND #PWR087
U 1 1 630FD921
P 14750 1000
F 0 "#PWR087" H 14750 750 50  0001 C CNN
F 1 "GND" H 14755 827 50  0000 C CNN
F 2 "" H 14750 1000 50  0001 C CNN
F 3 "" H 14750 1000 50  0001 C CNN
	1    14750 1000
	1    0    0    -1  
$EndComp
Connection ~ 14750 1000
Wire Wire Line
	14750 1000 14850 1000
$Comp
L Transistor_FET:BS170 Q7
U 1 1 6311A0E3
P 6000 1400
F 0 "Q7" H 6204 1446 50  0000 L CNN
F 1 "BS170" H 6204 1355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6200 1325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 6000 1400 50  0001 L CNN
	1    6000 1400
	1    0    0    -1  
$EndComp
Connection ~ 6100 1650
$Comp
L power:GND #PWR026
U 1 1 631222A2
P 6100 1700
F 0 "#PWR026" H 6100 1450 50  0001 C CNN
F 1 "GND" V 6105 1572 50  0000 R CNN
F 2 "" H 6100 1700 50  0001 C CNN
F 3 "" H 6100 1700 50  0001 C CNN
	1    6100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1650 6100 1700
Wire Wire Line
	5750 1400 5800 1400
Text GLabel 5350 1400 0    50   Input ~ 0
5VDC_output0
Connection ~ 5450 1400
Wire Wire Line
	5450 1400 5350 1400
Wire Wire Line
	5450 1650 5450 1400
Wire Wire Line
	6100 1600 6100 1650
Wire Wire Line
	5750 1650 6100 1650
$Comp
L Device:R R13
U 1 1 631222B0
P 5600 1400
F 0 "R13" V 5393 1400 50  0000 C CNN
F 1 "3k3" V 5484 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5530 1400 50  0001 C CNN
F 3 "~" H 5600 1400 50  0001 C CNN
	1    5600 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 631222B6
P 5600 1650
F 0 "R14" V 5393 1650 50  0000 C CNN
F 1 "10k" V 5484 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5530 1650 50  0001 C CNN
F 3 "~" H 5600 1650 50  0001 C CNN
	1    5600 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 1200 6100 1100
Wire Wire Line
	5800 1200 6100 1200
Connection ~ 6100 900 
Wire Wire Line
	6100 900  6100 750 
Wire Wire Line
	6100 900  6100 1000
Wire Wire Line
	5800 900  6100 900 
$Comp
L Diode:1N4007 D7
U 1 1 631222C9
P 5800 1050
F 0 "D7" V 5754 1130 50  0000 L CNN
F 1 "1N4007" V 5845 1130 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5800 875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5800 1050 50  0001 C CNN
	1    5800 1050
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 631222D5
P 6300 1000
F 0 "J11" H 6380 992 50  0000 L CNN
F 1 "5VDC output 0" H 6380 901 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 6300 1000 50  0001 C CNN
F 3 "~" H 6300 1000 50  0001 C CNN
	1    6300 1000
	1    0    0    -1  
$EndComp
Connection ~ 6100 1200
$Comp
L Transistor_FET:BS170 Q8
U 1 1 6318D20F
P 6000 2900
F 0 "Q8" H 6204 2946 50  0000 L CNN
F 1 "BS170" H 6204 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6200 2825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 6000 2900 50  0001 L CNN
	1    6000 2900
	1    0    0    -1  
$EndComp
Connection ~ 6100 3150
$Comp
L power:GND #PWR028
U 1 1 6318D216
P 6100 3200
F 0 "#PWR028" H 6100 2950 50  0001 C CNN
F 1 "GND" V 6105 3072 50  0000 R CNN
F 2 "" H 6100 3200 50  0001 C CNN
F 3 "" H 6100 3200 50  0001 C CNN
	1    6100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3150 6100 3200
Wire Wire Line
	5750 2900 5800 2900
Text GLabel 5350 2900 0    50   Input ~ 0
5VDC_output0
Connection ~ 5450 2900
Wire Wire Line
	5450 2900 5350 2900
Wire Wire Line
	5450 3150 5450 2900
Wire Wire Line
	6100 3100 6100 3150
Wire Wire Line
	5750 3150 6100 3150
$Comp
L Device:R R15
U 1 1 6318D224
P 5600 2900
F 0 "R15" V 5393 2900 50  0000 C CNN
F 1 "3k3" V 5484 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5530 2900 50  0001 C CNN
F 3 "~" H 5600 2900 50  0001 C CNN
	1    5600 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 6318D22A
P 5600 3150
F 0 "R16" V 5393 3150 50  0000 C CNN
F 1 "10k" V 5484 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5530 3150 50  0001 C CNN
F 3 "~" H 5600 3150 50  0001 C CNN
	1    5600 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2700 6100 2600
Wire Wire Line
	5800 2700 6100 2700
Connection ~ 6100 2400
Wire Wire Line
	6100 2400 6100 2250
Wire Wire Line
	6100 2400 6100 2500
Wire Wire Line
	5800 2400 6100 2400
$Comp
L Diode:1N4007 D8
U 1 1 6318D23C
P 5800 2550
F 0 "D8" V 5754 2630 50  0000 L CNN
F 1 "1N4007" V 5845 2630 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5800 2375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5800 2550 50  0001 C CNN
	1    5800 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 6318D242
P 6300 2500
F 0 "J12" H 6380 2492 50  0000 L CNN
F 1 "5VDC output 1" H 6380 2401 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 6300 2500 50  0001 C CNN
F 3 "~" H 6300 2500 50  0001 C CNN
	1    6300 2500
	1    0    0    -1  
$EndComp
Connection ~ 6100 2700
$Comp
L Transistor_FET:BS170 Q9
U 1 1 631B1797
P 6000 4400
F 0 "Q9" H 6204 4446 50  0000 L CNN
F 1 "BS170" H 6204 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6200 4325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 6000 4400 50  0001 L CNN
	1    6000 4400
	1    0    0    -1  
$EndComp
Connection ~ 6100 4650
$Comp
L power:GND #PWR030
U 1 1 631B179E
P 6100 4700
F 0 "#PWR030" H 6100 4450 50  0001 C CNN
F 1 "GND" V 6105 4572 50  0000 R CNN
F 2 "" H 6100 4700 50  0001 C CNN
F 3 "" H 6100 4700 50  0001 C CNN
	1    6100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4650 6100 4700
Wire Wire Line
	5750 4400 5800 4400
Text GLabel 5350 4400 0    50   Input ~ 0
5VDC_output0
Connection ~ 5450 4400
Wire Wire Line
	5450 4400 5350 4400
Wire Wire Line
	5450 4650 5450 4400
Wire Wire Line
	6100 4600 6100 4650
Wire Wire Line
	5750 4650 6100 4650
$Comp
L Device:R R17
U 1 1 631B17AC
P 5600 4400
F 0 "R17" V 5393 4400 50  0000 C CNN
F 1 "3k3" V 5484 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5530 4400 50  0001 C CNN
F 3 "~" H 5600 4400 50  0001 C CNN
	1    5600 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 631B17B2
P 5600 4650
F 0 "R18" V 5393 4650 50  0000 C CNN
F 1 "10k" V 5484 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5530 4650 50  0001 C CNN
F 3 "~" H 5600 4650 50  0001 C CNN
	1    5600 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 4200 6100 4100
Wire Wire Line
	5800 4200 6100 4200
Connection ~ 6100 3900
Wire Wire Line
	6100 3900 6100 3750
Wire Wire Line
	6100 3900 6100 4000
Wire Wire Line
	5800 3900 6100 3900
$Comp
L Diode:1N4007 D9
U 1 1 631B17C4
P 5800 4050
F 0 "D9" V 5754 4130 50  0000 L CNN
F 1 "1N4007" V 5845 4130 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5800 3875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5800 4050 50  0001 C CNN
	1    5800 4050
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J13
U 1 1 631B17CA
P 6300 4000
F 0 "J13" H 6380 3992 50  0000 L CNN
F 1 "5VDC output 2" H 6380 3901 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 6300 4000 50  0001 C CNN
F 3 "~" H 6300 4000 50  0001 C CNN
	1    6300 4000
	1    0    0    -1  
$EndComp
Connection ~ 6100 4200
$Comp
L Transistor_FET:BS170 Q10
U 1 1 631B17D1
P 6000 5900
F 0 "Q10" H 6204 5946 50  0000 L CNN
F 1 "BS170" H 6204 5855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6200 5825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 6000 5900 50  0001 L CNN
	1    6000 5900
	1    0    0    -1  
$EndComp
Connection ~ 6100 6150
$Comp
L power:GND #PWR032
U 1 1 631B17D8
P 6100 6200
F 0 "#PWR032" H 6100 5950 50  0001 C CNN
F 1 "GND" V 6105 6072 50  0000 R CNN
F 2 "" H 6100 6200 50  0001 C CNN
F 3 "" H 6100 6200 50  0001 C CNN
	1    6100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6150 6100 6200
Wire Wire Line
	5750 5900 5800 5900
Text GLabel 5350 5900 0    50   Input ~ 0
5VDC_output0
Connection ~ 5450 5900
Wire Wire Line
	5450 5900 5350 5900
Wire Wire Line
	5450 6150 5450 5900
Wire Wire Line
	6100 6100 6100 6150
Wire Wire Line
	5750 6150 6100 6150
$Comp
L Device:R R19
U 1 1 631B17E6
P 5600 5900
F 0 "R19" V 5393 5900 50  0000 C CNN
F 1 "3k3" V 5484 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5530 5900 50  0001 C CNN
F 3 "~" H 5600 5900 50  0001 C CNN
	1    5600 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 631B17EC
P 5600 6150
F 0 "R20" V 5393 6150 50  0000 C CNN
F 1 "10k" V 5484 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5530 6150 50  0001 C CNN
F 3 "~" H 5600 6150 50  0001 C CNN
	1    5600 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 5700 6100 5600
Wire Wire Line
	5800 5700 6100 5700
Connection ~ 6100 5400
Wire Wire Line
	6100 5400 6100 5250
Wire Wire Line
	6100 5400 6100 5500
Wire Wire Line
	5800 5400 6100 5400
$Comp
L Diode:1N4007 D10
U 1 1 631B17FE
P 5800 5550
F 0 "D10" V 5754 5630 50  0000 L CNN
F 1 "1N4007" V 5845 5630 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5800 5375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5800 5550 50  0001 C CNN
	1    5800 5550
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J14
U 1 1 631B1804
P 6300 5500
F 0 "J14" H 6380 5492 50  0000 L CNN
F 1 "5VDC output 3" H 6380 5401 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 6300 5500 50  0001 C CNN
F 3 "~" H 6300 5500 50  0001 C CNN
	1    6300 5500
	1    0    0    -1  
$EndComp
Connection ~ 6100 5700
$Comp
L Transistor_FET:BS170 Q11
U 1 1 6324F8FF
P 6000 7400
F 0 "Q11" H 6204 7446 50  0000 L CNN
F 1 "BS170" H 6204 7355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6200 7325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 6000 7400 50  0001 L CNN
	1    6000 7400
	1    0    0    -1  
$EndComp
Connection ~ 6100 7650
$Comp
L power:GND #PWR034
U 1 1 6324F906
P 6100 7700
F 0 "#PWR034" H 6100 7450 50  0001 C CNN
F 1 "GND" V 6105 7572 50  0000 R CNN
F 2 "" H 6100 7700 50  0001 C CNN
F 3 "" H 6100 7700 50  0001 C CNN
	1    6100 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7650 6100 7700
Wire Wire Line
	5750 7400 5800 7400
Text GLabel 5350 7400 0    50   Input ~ 0
5VDC_output0
Connection ~ 5450 7400
Wire Wire Line
	5450 7400 5350 7400
Wire Wire Line
	5450 7650 5450 7400
Wire Wire Line
	6100 7600 6100 7650
Wire Wire Line
	5750 7650 6100 7650
$Comp
L Device:R R21
U 1 1 6324F914
P 5600 7400
F 0 "R21" V 5393 7400 50  0000 C CNN
F 1 "3k3" V 5484 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5530 7400 50  0001 C CNN
F 3 "~" H 5600 7400 50  0001 C CNN
	1    5600 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 6324F91A
P 5600 7650
F 0 "R22" V 5393 7650 50  0000 C CNN
F 1 "10k" V 5484 7650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5530 7650 50  0001 C CNN
F 3 "~" H 5600 7650 50  0001 C CNN
	1    5600 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 7200 6100 7100
Wire Wire Line
	5800 7200 6100 7200
Connection ~ 6100 6900
Wire Wire Line
	6100 6900 6100 6750
Wire Wire Line
	6100 6900 6100 7000
Wire Wire Line
	5800 6900 6100 6900
$Comp
L Diode:1N4007 D11
U 1 1 6324F92C
P 5800 7050
F 0 "D11" V 5754 7130 50  0000 L CNN
F 1 "1N4007" V 5845 7130 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5800 6875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5800 7050 50  0001 C CNN
	1    5800 7050
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J15
U 1 1 6324F932
P 6300 7000
F 0 "J15" H 6380 6992 50  0000 L CNN
F 1 "5VDC output 4" H 6380 6901 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 6300 7000 50  0001 C CNN
F 3 "~" H 6300 7000 50  0001 C CNN
	1    6300 7000
	1    0    0    -1  
$EndComp
Connection ~ 6100 7200
$Comp
L Transistor_FET:BS170 Q12
U 1 1 6324F939
P 6000 8900
F 0 "Q12" H 6204 8946 50  0000 L CNN
F 1 "BS170" H 6204 8855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6200 8825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 6000 8900 50  0001 L CNN
	1    6000 8900
	1    0    0    -1  
$EndComp
Connection ~ 6100 9150
$Comp
L power:GND #PWR036
U 1 1 6324F940
P 6100 9200
F 0 "#PWR036" H 6100 8950 50  0001 C CNN
F 1 "GND" V 6105 9072 50  0000 R CNN
F 2 "" H 6100 9200 50  0001 C CNN
F 3 "" H 6100 9200 50  0001 C CNN
	1    6100 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 9150 6100 9200
Wire Wire Line
	5750 8900 5800 8900
Text GLabel 5350 8900 0    50   Input ~ 0
5VDC_output0
Connection ~ 5450 8900
Wire Wire Line
	5450 8900 5350 8900
Wire Wire Line
	5450 9150 5450 8900
Wire Wire Line
	6100 9100 6100 9150
Wire Wire Line
	5750 9150 6100 9150
$Comp
L Device:R R23
U 1 1 6324F94E
P 5600 8900
F 0 "R23" V 5393 8900 50  0000 C CNN
F 1 "3k3" V 5484 8900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5530 8900 50  0001 C CNN
F 3 "~" H 5600 8900 50  0001 C CNN
	1    5600 8900
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 6324F954
P 5600 9150
F 0 "R24" V 5393 9150 50  0000 C CNN
F 1 "10k" V 5484 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5530 9150 50  0001 C CNN
F 3 "~" H 5600 9150 50  0001 C CNN
	1    5600 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 8700 6100 8600
Wire Wire Line
	5800 8700 6100 8700
Connection ~ 6100 8400
Wire Wire Line
	6100 8400 6100 8250
Wire Wire Line
	6100 8400 6100 8500
Wire Wire Line
	5800 8400 6100 8400
$Comp
L Diode:1N4007 D12
U 1 1 6324F966
P 5800 8550
F 0 "D12" V 5754 8630 50  0000 L CNN
F 1 "1N4007" V 5845 8630 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5800 8375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5800 8550 50  0001 C CNN
	1    5800 8550
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J16
U 1 1 6324F96C
P 6300 8500
F 0 "J16" H 6380 8492 50  0000 L CNN
F 1 "5VDC output 5" H 6380 8401 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 6300 8500 50  0001 C CNN
F 3 "~" H 6300 8500 50  0001 C CNN
	1    6300 8500
	1    0    0    -1  
$EndComp
Connection ~ 6100 8700
$Comp
L power:+5V #PWR035
U 1 1 633390E3
P 6100 8250
F 0 "#PWR035" H 6100 8100 50  0001 C CNN
F 1 "+5V" H 6115 8423 50  0000 C CNN
F 2 "" H 6100 8250 50  0001 C CNN
F 3 "" H 6100 8250 50  0001 C CNN
	1    6100 8250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 6333A62B
P 6100 6750
F 0 "#PWR033" H 6100 6600 50  0001 C CNN
F 1 "+5V" H 6115 6923 50  0000 C CNN
F 2 "" H 6100 6750 50  0001 C CNN
F 3 "" H 6100 6750 50  0001 C CNN
	1    6100 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 6335B557
P 6100 5250
F 0 "#PWR031" H 6100 5100 50  0001 C CNN
F 1 "+5V" H 6115 5423 50  0000 C CNN
F 2 "" H 6100 5250 50  0001 C CNN
F 3 "" H 6100 5250 50  0001 C CNN
	1    6100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 6337C483
P 6100 3750
F 0 "#PWR029" H 6100 3600 50  0001 C CNN
F 1 "+5V" H 6115 3923 50  0000 C CNN
F 2 "" H 6100 3750 50  0001 C CNN
F 3 "" H 6100 3750 50  0001 C CNN
	1    6100 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 6339D3AF
P 6100 2250
F 0 "#PWR027" H 6100 2100 50  0001 C CNN
F 1 "+5V" H 6115 2423 50  0000 C CNN
F 2 "" H 6100 2250 50  0001 C CNN
F 3 "" H 6100 2250 50  0001 C CNN
	1    6100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 633BE2DB
P 6100 750
F 0 "#PWR025" H 6100 600 50  0001 C CNN
F 1 "+5V" H 6115 923 50  0000 C CNN
F 2 "" H 6100 750 50  0001 C CNN
F 3 "" H 6100 750 50  0001 C CNN
	1    6100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1950 7650 1950
Wire Wire Line
	7600 2250 7650 2250
Wire Wire Line
	7600 2150 7650 2150
Wire Wire Line
	7600 2050 7650 2050
Wire Wire Line
	7600 1850 7650 1850
Wire Wire Line
	7600 1750 7650 1750
Wire Wire Line
	7600 1650 7650 1650
Wire Wire Line
	7600 1550 7650 1550
Wire Wire Line
	7600 1450 7650 1450
Wire Wire Line
	7600 1350 7650 1350
Wire Wire Line
	7600 1250 7650 1250
Wire Wire Line
	7600 1150 7650 1150
Wire Wire Line
	7600 1050 7650 1050
Wire Wire Line
	9500 2350 9250 2350
Wire Wire Line
	9250 2250 9300 2250
Wire Wire Line
	9300 2150 9250 2150
Wire Wire Line
	9250 2050 9300 2050
Wire Wire Line
	9250 1950 9300 1950
Wire Wire Line
	9300 1850 9250 1850
Wire Wire Line
	9250 1750 9300 1750
Wire Wire Line
	9300 1650 9250 1650
Wire Wire Line
	9250 1550 9300 1550
Wire Wire Line
	9300 1350 9250 1350
Wire Wire Line
	9250 1050 9300 1050
Wire Wire Line
	9250 950  9300 950 
Wire Wire Line
	7700 3400 7750 3400
Wire Wire Line
	7750 3500 7700 3500
Wire Wire Line
	7750 3700 7700 3700
Wire Wire Line
	9150 4600 9200 4600
Wire Wire Line
	9150 4500 9200 4500
Wire Wire Line
	9150 4400 9200 4400
Wire Wire Line
	9150 4300 9200 4300
Wire Wire Line
	9150 4200 9200 4200
Wire Wire Line
	9150 4100 9200 4100
Wire Wire Line
	9150 4000 9200 4000
Wire Wire Line
	9150 3900 9200 3900
Wire Wire Line
	9150 3800 9200 3800
Wire Wire Line
	9150 3700 9200 3700
Wire Wire Line
	9150 3600 9200 3600
Wire Wire Line
	9150 3500 9200 3500
Wire Wire Line
	9150 3400 9200 3400
Wire Wire Line
	10900 5500 10850 5500
Wire Wire Line
	10850 4750 10900 4750
Connection ~ 11200 4650
Wire Wire Line
	11200 4650 10850 4650
Connection ~ 11600 4650
Wire Wire Line
	11600 4650 11700 4650
Connection ~ 11200 5400
Wire Wire Line
	11200 5400 10850 5400
Connection ~ 11600 5400
Wire Wire Line
	11600 5400 11700 5400
Connection ~ 13750 5800
Wire Wire Line
	13750 5800 13700 5800
Connection ~ 15300 5800
Wire Wire Line
	15300 5800 15250 5800
Connection ~ 13850 6850
Wire Wire Line
	13850 6850 13800 6850
Wire Wire Line
	15300 6850 15250 6850
Connection ~ 15250 6850
Wire Wire Line
	15250 7150 15350 7150
Connection ~ 13750 7850
Wire Wire Line
	13750 7850 13700 7850
Wire Wire Line
	13150 7550 13100 7550
Wire Wire Line
	13100 7650 13150 7650
Wire Wire Line
	13150 7750 13100 7750
Wire Wire Line
	13150 7950 13100 7950
Wire Wire Line
	14000 1300 13950 1300
Wire Wire Line
	14000 1100 13950 1100
Wire Wire Line
	13950 1200 14000 1200
Wire Wire Line
	8450 3100 8400 3100
$Comp
L power:+5V #PWR037
U 1 1 64432182
P 7300 2900
F 0 "#PWR037" H 7300 2750 50  0001 C CNN
F 1 "+5V" H 7315 3073 50  0000 C CNN
F 2 "" H 7300 2900 50  0001 C CNN
F 3 "" H 7300 2900 50  0001 C CNN
	1    7300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 64433861
P 7300 3200
F 0 "#PWR038" H 7300 2950 50  0001 C CNN
F 1 "GND" H 7305 3027 50  0000 C CNN
F 2 "" H 7300 3200 50  0001 C CNN
F 3 "" H 7300 3200 50  0001 C CNN
	1    7300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 6750 15200 6750
$Comp
L power:+3.3V #PWR0109
U 1 1 6486F7DD
P 7650 850
F 0 "#PWR0109" H 7650 700 50  0001 C CNN
F 1 "+3.3V" V 7665 978 50  0000 L CNN
F 2 "" H 7650 850 50  0001 C CNN
F 3 "" H 7650 850 50  0001 C CNN
	1    7650 850 
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
