EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A4
U 1 1 601B579D
P 1700 6550
F 0 "A4" H 1700 7331 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1700 7240 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1900 5750 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1800 6250 50  0001 C CNN
	1    1700 6550
	-1   0    0    1   
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A3
U 1 1 601B7E89
P 1700 4900
F 0 "A3" H 1700 5681 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1700 5590 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1900 4100 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1800 4600 50  0001 C CNN
	1    1700 4900
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0101
U 1 1 601CDDDE
P 2600 2200
F 0 "#PWR0101" H 2600 2050 50  0001 C CNN
F 1 "+24V" H 2615 2373 50  0000 C CNN
F 2 "" H 2600 2200 50  0001 C CNN
F 3 "" H 2600 2200 50  0001 C CNN
	1    2600 2200
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 601DF987
P 2400 2350
F 0 "C1" H 2518 2396 50  0000 L CNN
F 1 "CP" H 2518 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2438 2200 50  0001 C CNN
F 3 "~" H 2400 2350 50  0001 C CNN
	1    2400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2500 2400 2500
Wire Wire Line
	2600 2200 2400 2200
Connection ~ 2400 2200
Wire Wire Line
	2400 2200 1700 2200
$Comp
L power:+24V #PWR0103
U 1 1 601E5400
P 2600 7150
F 0 "#PWR0103" H 2600 7000 50  0001 C CNN
F 1 "+24V" H 2615 7323 50  0000 C CNN
F 2 "" H 2600 7150 50  0001 C CNN
F 3 "" H 2600 7150 50  0001 C CNN
	1    2600 7150
	0    1    1    0   
$EndComp
$Comp
L Device:CP C4
U 1 1 601E540C
P 2400 7300
F 0 "C4" H 2518 7346 50  0000 L CNN
F 1 "CP" H 2518 7255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2438 7150 50  0001 C CNN
F 3 "~" H 2400 7300 50  0001 C CNN
	1    2400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7450 2400 7450
Wire Wire Line
	2600 7150 2400 7150
Connection ~ 2400 7150
Wire Wire Line
	2400 7150 1700 7150
$Comp
L power:+24V #PWR0105
U 1 1 601E769D
P 2600 5500
F 0 "#PWR0105" H 2600 5350 50  0001 C CNN
F 1 "+24V" H 2615 5673 50  0000 C CNN
F 2 "" H 2600 5500 50  0001 C CNN
F 3 "" H 2600 5500 50  0001 C CNN
	1    2600 5500
	0    1    1    0   
$EndComp
$Comp
L Device:CP C3
U 1 1 601E76A9
P 2400 5650
F 0 "C3" H 2518 5696 50  0000 L CNN
F 1 "CP" H 2518 5605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2438 5500 50  0001 C CNN
F 3 "~" H 2400 5650 50  0001 C CNN
	1    2400 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5500 2400 5500
Connection ~ 2400 5500
Wire Wire Line
	2400 5500 1700 5500
$Comp
L power:+24V #PWR0107
U 1 1 601E84B0
P 2600 3850
F 0 "#PWR0107" H 2600 3700 50  0001 C CNN
F 1 "+24V" H 2615 4023 50  0000 C CNN
F 2 "" H 2600 3850 50  0001 C CNN
F 3 "" H 2600 3850 50  0001 C CNN
	1    2600 3850
	0    1    1    0   
$EndComp
$Comp
L Device:CP C2
U 1 1 601E84BC
P 2400 4000
F 0 "C2" H 2518 4046 50  0000 L CNN
F 1 "CP" H 2518 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2438 3850 50  0001 C CNN
F 3 "~" H 2400 4000 50  0001 C CNN
	1    2400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4150 2400 4150
Wire Wire Line
	2600 3850 2400 3850
Connection ~ 2400 3850
Wire Wire Line
	2400 3850 1700 3850
Text GLabel 7850 1750 2    50   Input ~ 0
STEP1
Text GLabel 2250 1500 2    50   Input ~ 0
STEP1
Wire Wire Line
	2100 1500 2250 1500
Text GLabel 2250 1400 2    50   Input ~ 0
DIR1
Text GLabel 7850 2150 2    50   Input ~ 0
DIR1
Wire Wire Line
	2250 1400 2100 1400
Text GLabel 7850 950  2    50   Input ~ 0
STEP3
Text GLabel 7850 1550 2    50   Input ~ 0
DIR3
Text GLabel 6250 1750 0    50   Input ~ 0
DIR4
Text GLabel 2250 3150 2    50   Input ~ 0
STEP2
Text GLabel 2250 3050 2    50   Input ~ 0
DIR2
Text GLabel 2250 4800 2    50   Input ~ 0
STEP3
Text GLabel 2250 4700 2    50   Input ~ 0
DIR3
Text GLabel 2250 6450 2    50   Input ~ 0
STEP4
Text GLabel 2250 6350 2    50   Input ~ 0
DIR4
Wire Wire Line
	2250 3150 2100 3150
Wire Wire Line
	2250 3050 2100 3050
Wire Wire Line
	2250 4800 2100 4800
Wire Wire Line
	2250 4700 2100 4700
Wire Wire Line
	2250 6450 2100 6450
Wire Wire Line
	2250 6350 2100 6350
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 60214433
P 750 6400
F 0 "J4" H 858 6681 50  0000 C CNN
F 1 "Conn_01x04_Male" H 858 6590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 750 6400 50  0001 C CNN
F 3 "~" H 750 6400 50  0001 C CNN
	1    750  6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6350 1200 6350
Wire Wire Line
	1200 6350 1200 6400
Wire Wire Line
	1200 6400 950  6400
Wire Wire Line
	1300 6250 1100 6250
Wire Wire Line
	1100 6250 1100 6300
Wire Wire Line
	1100 6300 950  6300
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 6021B727
P 750 4750
F 0 "J3" H 858 5031 50  0000 C CNN
F 1 "Conn_01x04_Male" H 858 4940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 750 4750 50  0001 C CNN
F 3 "~" H 750 4750 50  0001 C CNN
	1    750  4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4700 1200 4700
Wire Wire Line
	1200 4700 1200 4750
Wire Wire Line
	1200 4750 950  4750
Wire Wire Line
	1300 4600 1100 4600
Wire Wire Line
	1100 4600 1100 4650
Wire Wire Line
	1100 4650 950  4650
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 6021D2F9
P 750 3100
F 0 "J2" H 858 3381 50  0000 C CNN
F 1 "Conn_01x04_Male" H 858 3290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 750 3100 50  0001 C CNN
F 3 "~" H 750 3100 50  0001 C CNN
	1    750  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3050 1200 3050
Wire Wire Line
	1200 3050 1200 3100
Wire Wire Line
	1200 3100 950  3100
Wire Wire Line
	1300 2950 1100 2950
Wire Wire Line
	1100 2950 1100 3000
Wire Wire Line
	1100 3000 950  3000
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 60220461
P 750 1450
F 0 "J1" H 858 1731 50  0000 C CNN
F 1 "Conn_01x04_Male" H 858 1640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 750 1450 50  0001 C CNN
F 3 "~" H 750 1450 50  0001 C CNN
	1    750  1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1400 1200 1400
Wire Wire Line
	1200 1400 1200 1450
Wire Wire Line
	1200 1450 950  1450
Wire Wire Line
	1300 1300 1100 1300
Wire Wire Line
	1100 1300 1100 1350
Wire Wire Line
	1100 1350 950  1350
Wire Wire Line
	1050 1700 1300 1700
Wire Wire Line
	1050 1550 1050 1700
Wire Wire Line
	950  1550 1050 1550
Wire Wire Line
	1150 1650 950  1650
Wire Wire Line
	1150 1600 1150 1650
Wire Wire Line
	1300 1600 1150 1600
Wire Wire Line
	1050 3350 1300 3350
Wire Wire Line
	1050 3200 1050 3350
Wire Wire Line
	950  3200 1050 3200
Wire Wire Line
	1150 3300 950  3300
Wire Wire Line
	1150 3250 1150 3300
Wire Wire Line
	1300 3250 1150 3250
Wire Wire Line
	1050 5000 1300 5000
Wire Wire Line
	1050 4850 1050 5000
Wire Wire Line
	950  4850 1050 4850
Wire Wire Line
	1150 4950 950  4950
Wire Wire Line
	1150 4900 1150 4950
Wire Wire Line
	1300 4900 1150 4900
Wire Wire Line
	1050 6650 1300 6650
Wire Wire Line
	1050 6500 1050 6650
Wire Wire Line
	950  6500 1050 6500
Wire Wire Line
	1150 6600 950  6600
Wire Wire Line
	1150 6550 1150 6600
Wire Wire Line
	1300 6550 1150 6550
Text GLabel 7850 1850 2    50   Input ~ 0
STEP2
Text GLabel 6250 2050 0    50   Input ~ 0
DIR2
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A1
U 1 1 601C34CB
P 1700 1600
F 0 "A1" H 1700 2381 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1700 2290 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1900 800 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1800 1300 50  0001 C CNN
	1    1700 1600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 6030DF77
P 4150 1000
F 0 "J5" H 4230 992 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4230 901 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4150 1000 50  0001 C CNN
F 3 "~" H 4150 1000 50  0001 C CNN
	1    4150 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 6030ED82
P 3850 1400
F 0 "Q1" H 4054 1446 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4054 1355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4050 1500 50  0001 C CNN
F 3 "~" H 3850 1400 50  0001 C CNN
	1    3850 1400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 60316A55
P 3650 1050
F 0 "D1" V 3604 1130 50  0000 L CNN
F 1 "1N4007" V 3695 1130 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3650 875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3650 1050 50  0001 C CNN
	1    3650 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 900  3950 900 
Wire Wire Line
	3950 900  3950 1000
Wire Wire Line
	3950 900  3950 750 
Connection ~ 3950 900 
$Comp
L power:+24V #PWR0113
U 1 1 60320D39
P 3950 750
F 0 "#PWR0113" H 3950 600 50  0001 C CNN
F 1 "+24V" H 3965 923 50  0000 C CNN
F 2 "" H 3950 750 50  0001 C CNN
F 3 "" H 3950 750 50  0001 C CNN
	1    3950 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1200 3950 1200
Wire Wire Line
	3950 1200 3950 1100
Connection ~ 3950 1200
Text GLabel 6700 5900 2    50   Input ~ 0
output2
Text GLabel 6700 5800 2    50   Input ~ 0
output1
NoConn ~ 1650 50  
$Comp
L Device:R R2
U 1 1 60341BB8
P 3450 1650
F 0 "R2" V 3243 1650 50  0000 C CNN
F 1 "10k" V 3334 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 1650 50  0001 C CNN
F 3 "~" H 3450 1650 50  0001 C CNN
	1    3450 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 603431D1
P 3450 1400
F 0 "R1" V 3243 1400 50  0000 C CNN
F 1 "3k3" V 3334 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 1400 50  0001 C CNN
F 3 "~" H 3450 1400 50  0001 C CNN
	1    3450 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1650 3950 1650
Wire Wire Line
	3950 1600 3950 1650
Wire Wire Line
	3300 1650 3300 1400
Wire Wire Line
	3300 1400 3200 1400
Connection ~ 3300 1400
Text GLabel 3200 1400 0    50   Input ~ 0
output1
Wire Wire Line
	3600 1400 3650 1400
$Comp
L Device:R R5
U 1 1 60223BF4
P 9900 3150
F 0 "R5" H 9970 3196 50  0000 L CNN
F 1 "100k" H 9970 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9830 3150 50  0001 C CNN
F 3 "~" H 9900 3150 50  0001 C CNN
	1    9900 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 6022E01F
P 10200 3300
F 0 "J7" H 10280 3292 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10280 3201 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10200 3300 50  0001 C CNN
F 3 "~" H 10200 3300 50  0001 C CNN
	1    10200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3300 9900 3300
Wire Wire Line
	10000 3400 9900 3400
Text GLabel 9350 3300 0    50   Input ~ 0
tempMeasure1
Wire Wire Line
	9900 3300 9800 3300
Connection ~ 9900 3300
$Comp
L Device:R R6
U 1 1 60241A0D
P 9900 4050
F 0 "R6" H 9970 4096 50  0000 L CNN
F 1 "100k" H 9970 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9830 4050 50  0001 C CNN
F 3 "~" H 9900 4050 50  0001 C CNN
	1    9900 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 60241A19
P 10200 4200
F 0 "J9" H 10280 4192 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10280 4101 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10200 4200 50  0001 C CNN
F 3 "~" H 10200 4200 50  0001 C CNN
	1    10200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4200 9900 4200
Wire Wire Line
	10000 4300 9900 4300
Text GLabel 9350 4200 0    50   Input ~ 0
tempMeasure2
Wire Wire Line
	9900 4200 9800 4200
Connection ~ 9900 4200
Wire Wire Line
	2600 5800 2400 5800
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A2
U 1 1 601C34C5
P 1700 3250
F 0 "A2" H 1700 4031 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1700 3940 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1900 2450 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1800 2950 50  0001 C CNN
	1    1700 3250
	-1   0    0    1   
$EndComp
Text GLabel 7850 1950 2    50   Input ~ 0
enca
Text GLabel 6700 6400 2    50   Input ~ 0
stepperON
Text GLabel 6700 6500 2    50   Input ~ 0
stepperErr
Text GLabel 7850 1050 2    50   Input ~ 0
SCL
Text GLabel 7850 1350 2    50   Input ~ 0
SDA
Wire Wire Line
	2100 3550 2200 3550
Wire Wire Line
	2200 3550 2200 3450
Wire Wire Line
	2200 3450 2100 3450
Wire Wire Line
	2200 3450 2250 3450
Connection ~ 2200 3450
Text GLabel 2250 3450 2    50   Input ~ 0
stepperON
Wire Wire Line
	2100 5200 2200 5200
Wire Wire Line
	2200 5200 2200 5100
Wire Wire Line
	2200 5100 2100 5100
Wire Wire Line
	2200 5100 2250 5100
Connection ~ 2200 5100
Text GLabel 2250 5100 2    50   Input ~ 0
stepperON
Wire Wire Line
	2100 6850 2200 6850
Wire Wire Line
	2200 6850 2200 6750
Wire Wire Line
	2200 6750 2100 6750
Wire Wire Line
	2200 6750 2250 6750
Connection ~ 2200 6750
Text GLabel 2250 6750 2    50   Input ~ 0
stepperON
Wire Wire Line
	2100 1900 2200 1900
Wire Wire Line
	2200 1900 2200 1800
Wire Wire Line
	2200 1800 2100 1800
Wire Wire Line
	2200 1800 2250 1800
Connection ~ 2200 1800
Text GLabel 2250 1800 2    50   Input ~ 0
stepperON
Text GLabel 2250 5300 2    50   Input ~ 0
stepperErr
Wire Wire Line
	2100 5300 2250 5300
Text GLabel 2250 6950 2    50   Input ~ 0
stepperErr
Wire Wire Line
	2100 6950 2250 6950
Text GLabel 2250 3650 2    50   Input ~ 0
stepperErr
Wire Wire Line
	2100 3650 2250 3650
Text GLabel 2250 2000 2    50   Input ~ 0
stepperErr
Wire Wire Line
	2100 2000 2250 2000
Text GLabel 10150 1250 0    50   Input ~ 0
SCL
Text GLabel 10150 1100 0    50   Input ~ 0
SDA
$Comp
L Device:R R9
U 1 1 6042C92A
P 10400 1100
F 0 "R9" V 10193 1100 50  0000 C CNN
F 1 "10K" V 10284 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10330 1100 50  0001 C CNN
F 3 "~" H 10400 1100 50  0001 C CNN
	1    10400 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 6042CB59
P 10400 1250
F 0 "R10" V 10193 1250 50  0000 C CNN
F 1 "10K" V 10284 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10330 1250 50  0001 C CNN
F 3 "~" H 10400 1250 50  0001 C CNN
	1    10400 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 1100 10250 1100
Wire Wire Line
	10150 1250 10250 1250
Wire Wire Line
	10550 1250 10650 1250
Wire Wire Line
	10650 1250 10650 1100
Wire Wire Line
	10550 1100 10650 1100
Connection ~ 10650 1100
Wire Wire Line
	10650 1100 10650 1000
$Comp
L main_board-rescue:ESP32-DEVKITC-32D-ESP32-DEVKITC-32D U1
U 1 1 60285E91
P 7050 1750
F 0 "U1" H 7050 2917 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 7050 2826 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" H 7050 1750 50  0001 L BNN
F 3 "" H 7050 1750 50  0001 L BNN
F 4 "Espressif Systems" H 7050 1750 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 7050 1750 50  0001 L BNN "PARTREV"
	1    7050 1750
	1    0    0    -1  
$EndComp
Text GLabel 8350 2350 2    50   Input ~ 0
tempMeasure2
Text GLabel 5700 1950 0    50   Input ~ 0
tempMeasure1
$Comp
L Device:R R8
U 1 1 6025F50D
P 8200 2350
F 0 "R8" V 7993 2350 50  0000 C CNN
F 1 "330R" V 8084 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8130 2350 50  0001 C CNN
F 3 "~" H 8200 2350 50  0001 C CNN
	1    8200 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 6025E97A
P 5850 1950
F 0 "R7" V 5643 1950 50  0000 C CNN
F 1 "330R" V 5734 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5780 1950 50  0001 C CNN
F 3 "~" H 5850 1950 50  0001 C CNN
	1    5850 1950
	0    1    1    0   
$EndComp
Text GLabel 6700 6000 2    50   Input ~ 0
output3
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61A06509
P 4150 2500
F 0 "J?" H 4230 2492 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4230 2401 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4150 2500 50  0001 C CNN
F 3 "~" H 4150 2500 50  0001 C CNN
	1    4150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 61A0650F
P 3850 2900
F 0 "Q?" H 4054 2946 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4054 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4050 3000 50  0001 C CNN
F 3 "~" H 3850 2900 50  0001 C CNN
	1    3850 2900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 61A06515
P 3650 2550
F 0 "D?" V 3604 2630 50  0000 L CNN
F 1 "1N4007" V 3695 2630 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3650 2375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3650 2550 50  0001 C CNN
	1    3650 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 2400 3950 2400
Wire Wire Line
	3950 2400 3950 2500
Wire Wire Line
	3950 2400 3950 2250
Connection ~ 3950 2400
$Comp
L power:+24V #PWR?
U 1 1 61A0651F
P 3950 2250
F 0 "#PWR?" H 3950 2100 50  0001 C CNN
F 1 "+24V" H 3965 2423 50  0000 C CNN
F 2 "" H 3950 2250 50  0001 C CNN
F 3 "" H 3950 2250 50  0001 C CNN
	1    3950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2700 3950 2700
Wire Wire Line
	3950 2700 3950 2600
Connection ~ 3950 2700
$Comp
L Device:R R?
U 1 1 61A06528
P 3450 3150
F 0 "R?" V 3243 3150 50  0000 C CNN
F 1 "10k" V 3334 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 3150 50  0001 C CNN
F 3 "~" H 3450 3150 50  0001 C CNN
	1    3450 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A0652E
P 3450 2900
F 0 "R?" V 3243 2900 50  0000 C CNN
F 1 "3k3" V 3334 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 2900 50  0001 C CNN
F 3 "~" H 3450 2900 50  0001 C CNN
	1    3450 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 3150 3950 3150
Wire Wire Line
	3950 3100 3950 3150
Wire Wire Line
	3300 3150 3300 2900
Wire Wire Line
	3300 2900 3200 2900
Connection ~ 3300 2900
Text GLabel 3200 2900 0    50   Input ~ 0
output2
Wire Wire Line
	3600 2900 3650 2900
Connection ~ 3950 3150
Wire Wire Line
	3950 3150 3950 3200
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61A107F0
P 4150 4000
F 0 "J?" H 4230 3992 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4230 3901 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4150 4000 50  0001 C CNN
F 3 "~" H 4150 4000 50  0001 C CNN
	1    4150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 61A107F6
P 3850 4400
F 0 "Q?" H 4054 4446 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4054 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4050 4500 50  0001 C CNN
F 3 "~" H 3850 4400 50  0001 C CNN
	1    3850 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 61A107FC
P 3650 4050
F 0 "D?" V 3604 4130 50  0000 L CNN
F 1 "1N4007" V 3695 4130 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3650 3875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3650 4050 50  0001 C CNN
	1    3650 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3900 3950 3900
Wire Wire Line
	3950 3900 3950 4000
Wire Wire Line
	3950 3900 3950 3750
Connection ~ 3950 3900
$Comp
L power:+24V #PWR?
U 1 1 61A10806
P 3950 3750
F 0 "#PWR?" H 3950 3600 50  0001 C CNN
F 1 "+24V" H 3965 3923 50  0000 C CNN
F 2 "" H 3950 3750 50  0001 C CNN
F 3 "" H 3950 3750 50  0001 C CNN
	1    3950 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4200 3950 4200
Wire Wire Line
	3950 4200 3950 4100
Connection ~ 3950 4200
$Comp
L Device:R R?
U 1 1 61A1080F
P 3450 4650
F 0 "R?" V 3243 4650 50  0000 C CNN
F 1 "10k" V 3334 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 4650 50  0001 C CNN
F 3 "~" H 3450 4650 50  0001 C CNN
	1    3450 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A10815
P 3450 4400
F 0 "R?" V 3243 4400 50  0000 C CNN
F 1 "3k3" V 3334 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 4400 50  0001 C CNN
F 3 "~" H 3450 4400 50  0001 C CNN
	1    3450 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 4650 3950 4650
Wire Wire Line
	3950 4600 3950 4650
Wire Wire Line
	3300 4650 3300 4400
Wire Wire Line
	3300 4400 3200 4400
Connection ~ 3300 4400
Text GLabel 3200 4400 0    50   Input ~ 0
output3
Wire Wire Line
	3600 4400 3650 4400
Connection ~ 3950 4650
Wire Wire Line
	3950 4650 3950 4700
$Comp
L power:GND #PWR?
U 1 1 61A2506C
P 2600 7450
F 0 "#PWR?" H 2600 7200 50  0001 C CNN
F 1 "GND" V 2605 7322 50  0000 R CNN
F 2 "" H 2600 7450 50  0001 C CNN
F 3 "" H 2600 7450 50  0001 C CNN
	1    2600 7450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A2F0D1
P 2600 4150
F 0 "#PWR?" H 2600 3900 50  0001 C CNN
F 1 "GND" V 2605 4022 50  0000 R CNN
F 2 "" H 2600 4150 50  0001 C CNN
F 3 "" H 2600 4150 50  0001 C CNN
	1    2600 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A37E26
P 2600 2500
F 0 "#PWR?" H 2600 2250 50  0001 C CNN
F 1 "GND" V 2605 2372 50  0000 R CNN
F 2 "" H 2600 2500 50  0001 C CNN
F 3 "" H 2600 2500 50  0001 C CNN
	1    2600 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A49321
P 9900 4300
F 0 "#PWR?" H 9900 4050 50  0001 C CNN
F 1 "GND" V 9905 4172 50  0000 R CNN
F 2 "" H 9900 4300 50  0001 C CNN
F 3 "" H 9900 4300 50  0001 C CNN
	1    9900 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A51F86
P 9900 3400
F 0 "#PWR?" H 9900 3150 50  0001 C CNN
F 1 "GND" V 9905 3272 50  0000 R CNN
F 2 "" H 9900 3400 50  0001 C CNN
F 3 "" H 9900 3400 50  0001 C CNN
	1    9900 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5A8E4
P 3950 4700
F 0 "#PWR?" H 3950 4450 50  0001 C CNN
F 1 "GND" V 3955 4572 50  0000 R CNN
F 2 "" H 3950 4700 50  0001 C CNN
F 3 "" H 3950 4700 50  0001 C CNN
	1    3950 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A6346E
P 3950 3200
F 0 "#PWR?" H 3950 2950 50  0001 C CNN
F 1 "GND" V 3955 3072 50  0000 R CNN
F 2 "" H 3950 3200 50  0001 C CNN
F 3 "" H 3950 3200 50  0001 C CNN
	1    3950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1650 3950 1700
$Comp
L power:GND #PWR?
U 1 1 61A264D9
P 2600 5800
F 0 "#PWR?" H 2600 5550 50  0001 C CNN
F 1 "GND" V 2605 5672 50  0000 R CNN
F 2 "" H 2600 5800 50  0001 C CNN
F 3 "" H 2600 5800 50  0001 C CNN
	1    2600 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A770BF
P 3950 1700
F 0 "#PWR?" H 3950 1450 50  0001 C CNN
F 1 "GND" V 3955 1572 50  0000 R CNN
F 2 "" H 3950 1700 50  0001 C CNN
F 3 "" H 3950 1700 50  0001 C CNN
	1    3950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A91490
P 6250 2150
F 0 "#PWR?" H 6250 1900 50  0001 C CNN
F 1 "GND" V 6255 2022 50  0000 R CNN
F 2 "" H 6250 2150 50  0001 C CNN
F 3 "" H 6250 2150 50  0001 C CNN
	1    6250 2150
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61A9A339
P 8800 700
F 0 "J?" V 8764 512 50  0000 R CNN
F 1 "power_input" V 8673 512 50  0000 R CNN
F 2 "" H 8800 700 50  0001 C CNN
F 3 "~" H 8800 700 50  0001 C CNN
	1    8800 700 
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 61AAD1AD
P 8800 1350
F 0 "#PWR?" H 8800 1200 50  0001 C CNN
F 1 "+24V" H 8815 1523 50  0000 C CNN
F 2 "" H 8800 1350 50  0001 C CNN
F 3 "" H 8800 1350 50  0001 C CNN
	1    8800 1350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AADA5A
P 8900 900
F 0 "#PWR?" H 8900 650 50  0001 C CNN
F 1 "GND" H 8905 727 50  0000 C CNN
F 2 "" H 8900 900 50  0001 C CNN
F 3 "" H 8900 900 50  0001 C CNN
	1    8900 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AB7712
P 1600 5750
F 0 "#PWR?" H 1600 5500 50  0001 C CNN
F 1 "GND" V 1605 5622 50  0000 R CNN
F 2 "" H 1600 5750 50  0001 C CNN
F 3 "" H 1600 5750 50  0001 C CNN
	1    1600 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AC15B5
P 1600 4100
F 0 "#PWR?" H 1600 3850 50  0001 C CNN
F 1 "GND" V 1605 3972 50  0000 R CNN
F 2 "" H 1600 4100 50  0001 C CNN
F 3 "" H 1600 4100 50  0001 C CNN
	1    1600 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AC9EFF
P 1600 2450
F 0 "#PWR?" H 1600 2200 50  0001 C CNN
F 1 "GND" V 1605 2322 50  0000 R CNN
F 2 "" H 1600 2450 50  0001 C CNN
F 3 "" H 1600 2450 50  0001 C CNN
	1    1600 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AD28EB
P 1600 800
F 0 "#PWR?" H 1600 550 50  0001 C CNN
F 1 "GND" V 1605 672 50  0000 R CNN
F 2 "" H 1600 800 50  0001 C CNN
F 3 "" H 1600 800 50  0001 C CNN
	1    1600 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 800  1700 800 
Connection ~ 1600 800 
Wire Wire Line
	1600 2450 1700 2450
Connection ~ 1600 2450
Wire Wire Line
	1600 4100 1700 4100
Connection ~ 1600 4100
Wire Wire Line
	1600 5750 1700 5750
Connection ~ 1600 5750
$Comp
L Device:Fuse F?
U 1 1 61B19A7F
P 8800 1200
F 0 "F?" H 8860 1246 50  0000 L CNN
F 1 "Fuse" H 8860 1155 50  0000 L CNN
F 2 "" V 8730 1200 50  0001 C CNN
F 3 "~" H 8800 1200 50  0001 C CNN
	1    8800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1050 8800 900 
Text GLabel 6250 1250 0    50   Input ~ 0
button
Text GLabel 6250 1050 0    50   Input ~ 0
hallmeasure1
Text GLabel 6700 6100 2    50   Input ~ 0
output4
Text GLabel 6700 6200 2    50   Input ~ 0
output5
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61CDCBCF
P 4150 5550
F 0 "J?" H 4230 5542 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4230 5451 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4150 5550 50  0001 C CNN
F 3 "~" H 4150 5550 50  0001 C CNN
	1    4150 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 61CDCBD5
P 3850 5950
F 0 "Q?" H 4054 5996 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4054 5905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4050 6050 50  0001 C CNN
F 3 "~" H 3850 5950 50  0001 C CNN
	1    3850 5950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 61CDCBDB
P 3650 5600
F 0 "D?" V 3604 5680 50  0000 L CNN
F 1 "1N4007" V 3695 5680 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3650 5425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3650 5600 50  0001 C CNN
	1    3650 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 5450 3950 5450
Wire Wire Line
	3950 5450 3950 5550
Wire Wire Line
	3950 5450 3950 5300
Connection ~ 3950 5450
$Comp
L power:+24V #PWR?
U 1 1 61CDCBE5
P 3950 5300
F 0 "#PWR?" H 3950 5150 50  0001 C CNN
F 1 "+24V" H 3965 5473 50  0000 C CNN
F 2 "" H 3950 5300 50  0001 C CNN
F 3 "" H 3950 5300 50  0001 C CNN
	1    3950 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5750 3950 5750
Wire Wire Line
	3950 5750 3950 5650
Connection ~ 3950 5750
$Comp
L Device:R R?
U 1 1 61CDCBEE
P 3450 6200
F 0 "R?" V 3243 6200 50  0000 C CNN
F 1 "10k" V 3334 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 6200 50  0001 C CNN
F 3 "~" H 3450 6200 50  0001 C CNN
	1    3450 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61CDCBF4
P 3450 5950
F 0 "R?" V 3243 5950 50  0000 C CNN
F 1 "3k3" V 3334 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 5950 50  0001 C CNN
F 3 "~" H 3450 5950 50  0001 C CNN
	1    3450 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 6200 3950 6200
Wire Wire Line
	3950 6150 3950 6200
Wire Wire Line
	3300 6200 3300 5950
Wire Wire Line
	3300 5950 3200 5950
Connection ~ 3300 5950
Text GLabel 3200 5950 0    50   Input ~ 0
output4
Wire Wire Line
	3600 5950 3650 5950
Wire Wire Line
	3950 6200 3950 6250
$Comp
L power:GND #PWR?
U 1 1 61CDCC02
P 3950 6250
F 0 "#PWR?" H 3950 6000 50  0001 C CNN
F 1 "GND" V 3955 6122 50  0000 R CNN
F 2 "" H 3950 6250 50  0001 C CNN
F 3 "" H 3950 6250 50  0001 C CNN
	1    3950 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61CE89C2
P 5850 2850
F 0 "J?" H 5930 2842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5930 2751 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 5850 2850 50  0001 C CNN
F 3 "~" H 5850 2850 50  0001 C CNN
	1    5850 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 61CE89C8
P 5550 3250
F 0 "Q?" H 5754 3296 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 5754 3205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5750 3350 50  0001 C CNN
F 3 "~" H 5550 3250 50  0001 C CNN
	1    5550 3250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 61CE89CE
P 5350 2900
F 0 "D?" V 5304 2980 50  0000 L CNN
F 1 "1N4007" V 5395 2980 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5350 2725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5350 2900 50  0001 C CNN
	1    5350 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 2750 5650 2750
Wire Wire Line
	5650 2750 5650 2850
Wire Wire Line
	5650 2750 5650 2600
Connection ~ 5650 2750
$Comp
L power:+24V #PWR?
U 1 1 61CE89D8
P 5650 2600
F 0 "#PWR?" H 5650 2450 50  0001 C CNN
F 1 "+24V" H 5665 2773 50  0000 C CNN
F 2 "" H 5650 2600 50  0001 C CNN
F 3 "" H 5650 2600 50  0001 C CNN
	1    5650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3050 5650 3050
Wire Wire Line
	5650 3050 5650 2950
Connection ~ 5650 3050
$Comp
L Device:R R?
U 1 1 61CE89E1
P 5150 3500
F 0 "R?" V 4943 3500 50  0000 C CNN
F 1 "10k" V 5034 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5080 3500 50  0001 C CNN
F 3 "~" H 5150 3500 50  0001 C CNN
	1    5150 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61CE89E7
P 5150 3250
F 0 "R?" V 4943 3250 50  0000 C CNN
F 1 "3k3" V 5034 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5080 3250 50  0001 C CNN
F 3 "~" H 5150 3250 50  0001 C CNN
	1    5150 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3500 5650 3500
Wire Wire Line
	5650 3450 5650 3500
Wire Wire Line
	5000 3500 5000 3250
Wire Wire Line
	5000 3250 4900 3250
Connection ~ 5000 3250
Text GLabel 4900 3250 0    50   Input ~ 0
output5
Wire Wire Line
	5300 3250 5350 3250
Wire Wire Line
	5650 3500 5650 3550
$Comp
L power:GND #PWR?
U 1 1 61CE89F5
P 5650 3550
F 0 "#PWR?" H 5650 3300 50  0001 C CNN
F 1 "GND" V 5655 3422 50  0000 R CNN
F 2 "" H 5650 3550 50  0001 C CNN
F 3 "" H 5650 3550 50  0001 C CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
Connection ~ 5650 3500
Text GLabel 6250 1150 0    50   Input ~ 0
encb
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 61D341EE
P 9300 1900
F 0 "J?" H 9192 1475 50  0000 C CNN
F 1 "Conn_01x04_Female" H 9192 1566 50  0000 C CNN
F 2 "" H 9300 1900 50  0001 C CNN
F 3 "~" H 9300 1900 50  0001 C CNN
	1    9300 1900
	-1   0    0    1   
$EndComp
Text GLabel 9700 1800 2    50   Input ~ 0
SDA
Text GLabel 9700 1900 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 61D658A0
P 9700 2000
F 0 "#PWR?" H 9700 1750 50  0001 C CNN
F 1 "GND" V 9705 1872 50  0000 R CNN
F 2 "" H 9700 2000 50  0001 C CNN
F 3 "" H 9700 2000 50  0001 C CNN
	1    9700 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 1700 9500 1700
Wire Wire Line
	9500 1800 9700 1800
Wire Wire Line
	9700 1900 9500 1900
Wire Wire Line
	9500 2000 9700 2000
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 61DA03AF
P 9300 2550
F 0 "J?" H 9192 2125 50  0000 C CNN
F 1 "Conn_01x04_Female" H 9192 2216 50  0000 C CNN
F 2 "" H 9300 2550 50  0001 C CNN
F 3 "~" H 9300 2550 50  0001 C CNN
	1    9300 2550
	-1   0    0    1   
$EndComp
Text GLabel 9700 2450 2    50   Input ~ 0
SDA
Text GLabel 9700 2550 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 61DA03B7
P 9700 2650
F 0 "#PWR?" H 9700 2400 50  0001 C CNN
F 1 "GND" V 9705 2522 50  0000 R CNN
F 2 "" H 9700 2650 50  0001 C CNN
F 3 "" H 9700 2650 50  0001 C CNN
	1    9700 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 2350 9500 2350
Wire Wire Line
	9500 2450 9700 2450
Wire Wire Line
	9700 2550 9500 2550
Wire Wire Line
	9500 2650 9700 2650
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 61DB8879
P 10150 2550
F 0 "J?" H 10042 2125 50  0000 C CNN
F 1 "Conn_01x04_Female" H 10042 2216 50  0000 C CNN
F 2 "" H 10150 2550 50  0001 C CNN
F 3 "~" H 10150 2550 50  0001 C CNN
	1    10150 2550
	-1   0    0    1   
$EndComp
Text GLabel 10550 2450 2    50   Input ~ 0
SDA
Text GLabel 10550 2550 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 61DB8881
P 10550 2650
F 0 "#PWR?" H 10550 2400 50  0001 C CNN
F 1 "GND" V 10555 2522 50  0000 R CNN
F 2 "" H 10550 2650 50  0001 C CNN
F 3 "" H 10550 2650 50  0001 C CNN
	1    10550 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 2350 10350 2350
Wire Wire Line
	10350 2450 10550 2450
Wire Wire Line
	10550 2550 10350 2550
Wire Wire Line
	10350 2650 10550 2650
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 61DD274D
P 10150 1900
F 0 "J?" H 10042 1475 50  0000 C CNN
F 1 "Conn_01x04_Female" H 10042 1566 50  0000 C CNN
F 2 "" H 10150 1900 50  0001 C CNN
F 3 "~" H 10150 1900 50  0001 C CNN
	1    10150 1900
	-1   0    0    1   
$EndComp
Text GLabel 10550 1800 2    50   Input ~ 0
SDA
Text GLabel 10550 1900 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 61DD2755
P 10550 2000
F 0 "#PWR?" H 10550 1750 50  0001 C CNN
F 1 "GND" V 10555 1872 50  0000 R CNN
F 2 "" H 10550 2000 50  0001 C CNN
F 3 "" H 10550 2000 50  0001 C CNN
	1    10550 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 1700 10350 1700
Wire Wire Line
	10350 1800 10550 1800
Wire Wire Line
	10550 1900 10350 1900
Wire Wire Line
	10350 2000 10550 2000
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61DDF8B2
P 3200 6900
F 0 "J?" H 3092 6575 50  0000 C CNN
F 1 "Conn_01x02_Female" H 3092 6666 50  0000 C CNN
F 2 "" H 3200 6900 50  0001 C CNN
F 3 "~" H 3200 6900 50  0001 C CNN
	1    3200 6900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DE080C
P 3600 6900
F 0 "#PWR?" H 3600 6650 50  0001 C CNN
F 1 "GND" V 3605 6772 50  0000 R CNN
F 2 "" H 3600 6900 50  0001 C CNN
F 3 "" H 3600 6900 50  0001 C CNN
	1    3600 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 6900 3600 6900
$Comp
L power:+24V #PWR?
U 1 1 61DEDBF3
P 3600 6800
F 0 "#PWR?" H 3600 6650 50  0001 C CNN
F 1 "+24V" V 3615 6928 50  0000 L CNN
F 2 "" H 3600 6800 50  0001 C CNN
F 3 "" H 3600 6800 50  0001 C CNN
	1    3600 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 6800 3600 6800
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61DFC3FE
P 3200 7300
F 0 "J?" H 3092 6975 50  0000 C CNN
F 1 "Conn_01x02_Female" H 3092 7066 50  0000 C CNN
F 2 "" H 3200 7300 50  0001 C CNN
F 3 "~" H 3200 7300 50  0001 C CNN
	1    3200 7300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DFC404
P 3600 7300
F 0 "#PWR?" H 3600 7050 50  0001 C CNN
F 1 "GND" V 3605 7172 50  0000 R CNN
F 2 "" H 3600 7300 50  0001 C CNN
F 3 "" H 3600 7300 50  0001 C CNN
	1    3600 7300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 7300 3600 7300
$Comp
L power:+24V #PWR?
U 1 1 61DFC40B
P 3600 7200
F 0 "#PWR?" H 3600 7050 50  0001 C CNN
F 1 "+24V" V 3615 7328 50  0000 L CNN
F 2 "" H 3600 7200 50  0001 C CNN
F 3 "" H 3600 7200 50  0001 C CNN
	1    3600 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 7200 3600 7200
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61E26003
P 3200 7700
F 0 "J?" H 3092 7375 50  0000 C CNN
F 1 "Conn_01x02_Female" H 3092 7466 50  0000 C CNN
F 2 "" H 3200 7700 50  0001 C CNN
F 3 "~" H 3200 7700 50  0001 C CNN
	1    3200 7700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E26009
P 3600 7700
F 0 "#PWR?" H 3600 7450 50  0001 C CNN
F 1 "GND" V 3605 7572 50  0000 R CNN
F 2 "" H 3600 7700 50  0001 C CNN
F 3 "" H 3600 7700 50  0001 C CNN
	1    3600 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 7700 3600 7700
$Comp
L power:+24V #PWR?
U 1 1 61E26010
P 3600 7600
F 0 "#PWR?" H 3600 7450 50  0001 C CNN
F 1 "+24V" V 3615 7728 50  0000 L CNN
F 2 "" H 3600 7600 50  0001 C CNN
F 3 "" H 3600 7600 50  0001 C CNN
	1    3600 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 7600 3600 7600
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61E53AF6
P 4150 6900
F 0 "J?" H 4042 6575 50  0000 C CNN
F 1 "Conn_01x02_Female" H 4042 6666 50  0000 C CNN
F 2 "" H 4150 6900 50  0001 C CNN
F 3 "~" H 4150 6900 50  0001 C CNN
	1    4150 6900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E53AFC
P 4550 6900
F 0 "#PWR?" H 4550 6650 50  0001 C CNN
F 1 "GND" V 4555 6772 50  0000 R CNN
F 2 "" H 4550 6900 50  0001 C CNN
F 3 "" H 4550 6900 50  0001 C CNN
	1    4550 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 6900 4550 6900
$Comp
L power:+24V #PWR?
U 1 1 61E53B03
P 4550 6800
F 0 "#PWR?" H 4550 6650 50  0001 C CNN
F 1 "+24V" V 4565 6928 50  0000 L CNN
F 2 "" H 4550 6800 50  0001 C CNN
F 3 "" H 4550 6800 50  0001 C CNN
	1    4550 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 6800 4550 6800
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61E53B0A
P 4150 7300
F 0 "J?" H 4042 6975 50  0000 C CNN
F 1 "Conn_01x02_Female" H 4042 7066 50  0000 C CNN
F 2 "" H 4150 7300 50  0001 C CNN
F 3 "~" H 4150 7300 50  0001 C CNN
	1    4150 7300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E53B10
P 4550 7300
F 0 "#PWR?" H 4550 7050 50  0001 C CNN
F 1 "GND" V 4555 7172 50  0000 R CNN
F 2 "" H 4550 7300 50  0001 C CNN
F 3 "" H 4550 7300 50  0001 C CNN
	1    4550 7300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 7300 4550 7300
$Comp
L power:+24V #PWR?
U 1 1 61E53B17
P 4550 7200
F 0 "#PWR?" H 4550 7050 50  0001 C CNN
F 1 "+24V" V 4565 7328 50  0000 L CNN
F 2 "" H 4550 7200 50  0001 C CNN
F 3 "" H 4550 7200 50  0001 C CNN
	1    4550 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 7200 4550 7200
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61E53B1E
P 4150 7700
F 0 "J?" H 4042 7375 50  0000 C CNN
F 1 "Conn_01x02_Female" H 4042 7466 50  0000 C CNN
F 2 "" H 4150 7700 50  0001 C CNN
F 3 "~" H 4150 7700 50  0001 C CNN
	1    4150 7700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E53B24
P 4550 7700
F 0 "#PWR?" H 4550 7450 50  0001 C CNN
F 1 "GND" V 4555 7572 50  0000 R CNN
F 2 "" H 4550 7700 50  0001 C CNN
F 3 "" H 4550 7700 50  0001 C CNN
	1    4550 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 7700 4550 7700
$Comp
L power:+24V #PWR?
U 1 1 61E53B2B
P 4550 7600
F 0 "#PWR?" H 4550 7450 50  0001 C CNN
F 1 "+24V" V 4565 7728 50  0000 L CNN
F 2 "" H 4550 7600 50  0001 C CNN
F 3 "" H 4550 7600 50  0001 C CNN
	1    4550 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 7600 4550 7600
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 61EAADC5
P 7300 3250
F 0 "SW?" H 7300 3617 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7300 3526 50  0000 C CNN
F 2 "" H 7150 3410 50  0001 C CNN
F 3 "~" H 7300 3510 50  0001 C CNN
	1    7300 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EABB57
P 6850 3250
F 0 "#PWR?" H 6850 3000 50  0001 C CNN
F 1 "GND" V 6855 3122 50  0000 R CNN
F 2 "" H 6850 3250 50  0001 C CNN
F 3 "" H 6850 3250 50  0001 C CNN
	1    6850 3250
	0    1    1    0   
$EndComp
Text GLabel 6850 3150 0    50   Input ~ 0
enca
Text GLabel 6850 3350 0    50   Input ~ 0
encb
Wire Wire Line
	6850 3150 7000 3150
Wire Wire Line
	6850 3250 7000 3250
Wire Wire Line
	7000 3350 6850 3350
Text GLabel 8200 3150 2    50   Input ~ 0
button
Wire Wire Line
	7600 3150 7800 3150
Text GLabel 7850 2050 2    50   Input ~ 0
SI
Text GLabel 7850 1650 2    50   Input ~ 0
CLK
Text GLabel 6250 1350 0    50   Input ~ 0
AO
Connection ~ 3950 6200
Wire Wire Line
	7800 3350 7600 3350
$Comp
L Device:R R?
U 1 1 6204E78B
P 7950 3150
F 0 "R?" V 7743 3150 50  0000 C CNN
F 1 "R" V 7834 3150 50  0000 C CNN
F 2 "" V 7880 3150 50  0001 C CNN
F 3 "~" H 7950 3150 50  0001 C CNN
	1    7950 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 3150 8100 3150
Text GLabel 6700 6300 2    50   Input ~ 0
output6
$Comp
L Driver_LED:PCA9685PW U?
U 1 1 62194F78
P 6000 6500
F 0 "U?" H 6000 7681 50  0000 C CNN
F 1 "PCA9685PW" H 6000 7590 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 6025 5525 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 5600 7200 50  0001 C CNN
	1    6000 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 621B3BFC
P 9900 3000
F 0 "#PWR?" H 9900 2850 50  0001 C CNN
F 1 "+5V" H 9915 3173 50  0000 C CNN
F 2 "" H 9900 3000 50  0001 C CNN
F 3 "" H 9900 3000 50  0001 C CNN
	1    9900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 621DE71F
P 9900 3900
F 0 "#PWR?" H 9900 3750 50  0001 C CNN
F 1 "+5V" H 9915 4073 50  0000 C CNN
F 2 "" H 9900 3900 50  0001 C CNN
F 3 "" H 9900 3900 50  0001 C CNN
	1    9900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 621FA804
P 7800 3350
F 0 "#PWR?" H 7800 3200 50  0001 C CNN
F 1 "+5V" H 7815 3523 50  0000 C CNN
F 2 "" H 7800 3350 50  0001 C CNN
F 3 "" H 7800 3350 50  0001 C CNN
	1    7800 3350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62216833
P 10650 1000
F 0 "#PWR?" H 10650 850 50  0001 C CNN
F 1 "+5V" H 10665 1173 50  0000 C CNN
F 2 "" H 10650 1000 50  0001 C CNN
F 3 "" H 10650 1000 50  0001 C CNN
	1    10650 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62232332
P 9700 2350
F 0 "#PWR?" H 9700 2200 50  0001 C CNN
F 1 "+5V" H 9715 2523 50  0000 C CNN
F 2 "" H 9700 2350 50  0001 C CNN
F 3 "" H 9700 2350 50  0001 C CNN
	1    9700 2350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6224E13E
P 9700 1700
F 0 "#PWR?" H 9700 1550 50  0001 C CNN
F 1 "+5V" H 9715 1873 50  0000 C CNN
F 2 "" H 9700 1700 50  0001 C CNN
F 3 "" H 9700 1700 50  0001 C CNN
	1    9700 1700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62269CAA
P 10550 1700
F 0 "#PWR?" H 10550 1550 50  0001 C CNN
F 1 "+5V" H 10565 1873 50  0000 C CNN
F 2 "" H 10550 1700 50  0001 C CNN
F 3 "" H 10550 1700 50  0001 C CNN
	1    10550 1700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 622859FB
P 10550 2350
F 0 "#PWR?" H 10550 2200 50  0001 C CNN
F 1 "+5V" H 10565 2523 50  0000 C CNN
F 2 "" H 10550 2350 50  0001 C CNN
F 3 "" H 10550 2350 50  0001 C CNN
	1    10550 2350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 622A37F2
P 5850 5500
F 0 "#PWR?" H 5850 5350 50  0001 C CNN
F 1 "+5V" H 5865 5673 50  0000 C CNN
F 2 "" H 5850 5500 50  0001 C CNN
F 3 "" H 5850 5500 50  0001 C CNN
	1    5850 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 5500 6000 5500
Wire Wire Line
	5300 6000 5150 6000
Wire Wire Line
	5150 6000 5150 6700
Wire Wire Line
	5150 7600 5500 7600
$Comp
L power:GND #PWR?
U 1 1 622CF09B
P 5500 7600
F 0 "#PWR?" H 5500 7350 50  0001 C CNN
F 1 "GND" H 5505 7427 50  0000 C CNN
F 2 "" H 5500 7600 50  0001 C CNN
F 3 "" H 5500 7600 50  0001 C CNN
	1    5500 7600
	1    0    0    -1  
$EndComp
Connection ~ 5500 7600
Wire Wire Line
	5500 7600 6000 7600
Wire Wire Line
	5300 7200 5150 7200
Connection ~ 5150 7200
Wire Wire Line
	5150 7200 5150 7600
Wire Wire Line
	5300 7100 5150 7100
Connection ~ 5150 7100
Wire Wire Line
	5150 7100 5150 7200
Wire Wire Line
	5300 7000 5150 7000
Connection ~ 5150 7000
Wire Wire Line
	5150 7000 5150 7100
Wire Wire Line
	5300 6900 5150 6900
Connection ~ 5150 6900
Wire Wire Line
	5150 6900 5150 7000
Wire Wire Line
	5300 6800 5150 6800
Connection ~ 5150 6800
Wire Wire Line
	5150 6800 5150 6900
Wire Wire Line
	5300 6700 5150 6700
Connection ~ 5150 6700
Wire Wire Line
	5150 6700 5150 6800
Text GLabel 5300 5800 0    50   Input ~ 0
SCL
Text GLabel 5300 5900 0    50   Input ~ 0
SDA
Wire Wire Line
	8050 2350 7850 2350
Text GLabel 6250 2250 0    50   Input ~ 0
hallmeasure2
Text GLabel 6250 1450 0    50   Input ~ 0
DT
Text GLabel 6250 1550 0    50   Input ~ 0
SCK
Text GLabel 7850 2250 2    50   Input ~ 0
reflectivesensor1
Text GLabel 6250 1650 0    50   Input ~ 0
reflectivesensor2
Text GLabel 6250 1850 0    50   Input ~ 0
STEP4
Wire Wire Line
	6250 1950 6000 1950
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 625263DD
P 5850 4350
F 0 "J?" H 5930 4342 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5930 4251 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 5850 4350 50  0001 C CNN
F 3 "~" H 5850 4350 50  0001 C CNN
	1    5850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 625263E3
P 5550 4750
F 0 "Q?" H 5754 4796 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 5754 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5750 4850 50  0001 C CNN
F 3 "~" H 5550 4750 50  0001 C CNN
	1    5550 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 625263E9
P 5350 4400
F 0 "D?" V 5304 4480 50  0000 L CNN
F 1 "1N4007" V 5395 4480 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5350 4225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5350 4400 50  0001 C CNN
	1    5350 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 4250 5650 4250
Wire Wire Line
	5650 4250 5650 4350
Wire Wire Line
	5650 4250 5650 4100
Connection ~ 5650 4250
$Comp
L power:+24V #PWR?
U 1 1 625263F3
P 5650 4100
F 0 "#PWR?" H 5650 3950 50  0001 C CNN
F 1 "+24V" H 5665 4273 50  0000 C CNN
F 2 "" H 5650 4100 50  0001 C CNN
F 3 "" H 5650 4100 50  0001 C CNN
	1    5650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4550 5650 4550
Wire Wire Line
	5650 4550 5650 4450
Connection ~ 5650 4550
$Comp
L Device:R R?
U 1 1 625263FC
P 5150 5000
F 0 "R?" V 4943 5000 50  0000 C CNN
F 1 "10k" V 5034 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5080 5000 50  0001 C CNN
F 3 "~" H 5150 5000 50  0001 C CNN
	1    5150 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62526402
P 5150 4750
F 0 "R?" V 4943 4750 50  0000 C CNN
F 1 "3k3" V 5034 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5080 4750 50  0001 C CNN
F 3 "~" H 5150 4750 50  0001 C CNN
	1    5150 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 5000 5650 5000
Wire Wire Line
	5650 4950 5650 5000
Wire Wire Line
	5000 5000 5000 4750
Wire Wire Line
	5000 4750 4900 4750
Connection ~ 5000 4750
Text GLabel 4900 4750 0    50   Input ~ 0
output6
Wire Wire Line
	5300 4750 5350 4750
Wire Wire Line
	5650 5000 5650 5050
$Comp
L power:GND #PWR?
U 1 1 62526410
P 5650 5050
F 0 "#PWR?" H 5650 4800 50  0001 C CNN
F 1 "GND" V 5655 4922 50  0000 R CNN
F 2 "" H 5650 5050 50  0001 C CNN
F 3 "" H 5650 5050 50  0001 C CNN
	1    5650 5050
	1    0    0    -1  
$EndComp
Connection ~ 5650 5000
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 62597683
P 6350 3750
F 0 "J?" H 6458 4031 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6458 3940 50  0000 C CNN
F 2 "" H 6350 3750 50  0001 C CNN
F 3 "~" H 6350 3750 50  0001 C CNN
	1    6350 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 625A6D1C
P 6700 3650
F 0 "#PWR?" H 6700 3500 50  0001 C CNN
F 1 "+5V" V 6715 3778 50  0000 L CNN
F 2 "" H 6700 3650 50  0001 C CNN
F 3 "" H 6700 3650 50  0001 C CNN
	1    6700 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625A793C
P 6700 3750
F 0 "#PWR?" H 6700 3500 50  0001 C CNN
F 1 "GND" V 6705 3622 50  0000 R CNN
F 2 "" H 6700 3750 50  0001 C CNN
F 3 "" H 6700 3750 50  0001 C CNN
	1    6700 3750
	0    -1   -1   0   
$EndComp
Text GLabel 7250 3850 2    50   Input ~ 0
hallmeasure1
Wire Wire Line
	6550 3650 6700 3650
Wire Wire Line
	6700 3750 6550 3750
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 625E1F6D
P 6350 4300
F 0 "J?" H 6458 4581 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6458 4490 50  0000 C CNN
F 2 "" H 6350 4300 50  0001 C CNN
F 3 "~" H 6350 4300 50  0001 C CNN
	1    6350 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 625E1F73
P 6700 4200
F 0 "#PWR?" H 6700 4050 50  0001 C CNN
F 1 "+5V" V 6715 4328 50  0000 L CNN
F 2 "" H 6700 4200 50  0001 C CNN
F 3 "" H 6700 4200 50  0001 C CNN
	1    6700 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625E1F79
P 6700 4300
F 0 "#PWR?" H 6700 4050 50  0001 C CNN
F 1 "GND" V 6705 4172 50  0000 R CNN
F 2 "" H 6700 4300 50  0001 C CNN
F 3 "" H 6700 4300 50  0001 C CNN
	1    6700 4300
	0    -1   -1   0   
$EndComp
Text GLabel 7250 4400 2    50   Input ~ 0
hallmeasure2
Wire Wire Line
	6550 4200 6700 4200
Wire Wire Line
	6700 4300 6550 4300
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 625F408E
P 6400 5050
F 0 "J?" H 6292 4625 50  0000 C CNN
F 1 "Conn_01x05_Female" H 6292 4716 50  0000 C CNN
F 2 "" H 6400 5050 50  0001 C CNN
F 3 "~" H 6400 5050 50  0001 C CNN
	1    6400 5050
	-1   0    0    1   
$EndComp
Text GLabel 6700 4850 2    50   Input ~ 0
SI
Text GLabel 6700 4950 2    50   Input ~ 0
CLK
$Comp
L power:+5V #PWR?
U 1 1 625F930D
P 6700 5250
F 0 "#PWR?" H 6700 5100 50  0001 C CNN
F 1 "+5V" V 6715 5378 50  0000 L CNN
F 2 "" H 6700 5250 50  0001 C CNN
F 3 "" H 6700 5250 50  0001 C CNN
	1    6700 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625FAF13
P 6700 5050
F 0 "#PWR?" H 6700 4800 50  0001 C CNN
F 1 "GND" V 6705 4922 50  0000 R CNN
F 2 "" H 6700 5050 50  0001 C CNN
F 3 "" H 6700 5050 50  0001 C CNN
	1    6700 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 4850 6700 4850
Wire Wire Line
	6700 4950 6600 4950
Wire Wire Line
	6600 5050 6700 5050
Wire Wire Line
	6600 5250 6700 5250
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 62647F73
P 7900 4450
F 0 "J?" H 7792 4025 50  0000 C CNN
F 1 "Conn_01x04_Female" H 7792 4116 50  0000 C CNN
F 2 "" H 7900 4450 50  0001 C CNN
F 3 "~" H 7900 4450 50  0001 C CNN
	1    7900 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626492D7
P 8300 4250
F 0 "#PWR?" H 8300 4000 50  0001 C CNN
F 1 "GND" V 8305 4122 50  0000 R CNN
F 2 "" H 8300 4250 50  0001 C CNN
F 3 "" H 8300 4250 50  0001 C CNN
	1    8300 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6264A3CE
P 8300 4550
F 0 "#PWR?" H 8300 4400 50  0001 C CNN
F 1 "+5V" V 8315 4678 50  0000 L CNN
F 2 "" H 8300 4550 50  0001 C CNN
F 3 "" H 8300 4550 50  0001 C CNN
	1    8300 4550
	0    1    1    0   
$EndComp
Text GLabel 8900 4350 2    50   Input ~ 0
DT
Text GLabel 8300 4450 2    50   Input ~ 0
SCK
Wire Wire Line
	8100 4250 8300 4250
Wire Wire Line
	8300 4450 8100 4450
Wire Wire Line
	8100 4550 8300 4550
$Comp
L Device:R R?
U 1 1 626ABE36
P 9650 4200
F 0 "R?" V 9443 4200 50  0000 C CNN
F 1 "R" V 9534 4200 50  0000 C CNN
F 2 "" V 9580 4200 50  0001 C CNN
F 3 "~" H 9650 4200 50  0001 C CNN
	1    9650 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 626AD04C
P 9500 4350
F 0 "C?" H 9615 4396 50  0000 L CNN
F 1 "C" H 9615 4305 50  0000 L CNN
F 2 "" H 9538 4200 50  0001 C CNN
F 3 "~" H 9500 4350 50  0001 C CNN
	1    9500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4200 9350 4200
Connection ~ 9500 4200
$Comp
L power:GND #PWR?
U 1 1 626CDF6C
P 9500 4500
F 0 "#PWR?" H 9500 4250 50  0001 C CNN
F 1 "GND" H 9505 4327 50  0000 C CNN
F 2 "" H 9500 4500 50  0001 C CNN
F 3 "" H 9500 4500 50  0001 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 627016AA
P 9650 3300
F 0 "R?" V 9443 3300 50  0000 C CNN
F 1 "R" V 9534 3300 50  0000 C CNN
F 2 "" V 9580 3300 50  0001 C CNN
F 3 "~" H 9650 3300 50  0001 C CNN
	1    9650 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 627016B0
P 9500 3450
F 0 "C?" H 9615 3496 50  0000 L CNN
F 1 "C" H 9615 3405 50  0000 L CNN
F 2 "" H 9538 3300 50  0001 C CNN
F 3 "~" H 9500 3450 50  0001 C CNN
	1    9500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3300 9350 3300
Connection ~ 9500 3300
$Comp
L power:GND #PWR?
U 1 1 627016B8
P 9500 3600
F 0 "#PWR?" H 9500 3350 50  0001 C CNN
F 1 "GND" H 9505 3427 50  0000 C CNN
F 2 "" H 9500 3600 50  0001 C CNN
F 3 "" H 9500 3600 50  0001 C CNN
	1    9500 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62734851
P 7000 3850
F 0 "R?" V 6793 3850 50  0000 C CNN
F 1 "R" V 6884 3850 50  0000 C CNN
F 2 "" V 6930 3850 50  0001 C CNN
F 3 "~" H 7000 3850 50  0001 C CNN
	1    7000 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6273485F
P 7150 4150
F 0 "#PWR?" H 7150 3900 50  0001 C CNN
F 1 "GND" H 7155 3977 50  0000 C CNN
F 2 "" H 7150 4150 50  0001 C CNN
F 3 "" H 7150 4150 50  0001 C CNN
	1    7150 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62734857
P 7150 4000
F 0 "C?" H 7265 4046 50  0000 L CNN
F 1 "C" H 7265 3955 50  0000 L CNN
F 2 "" H 7188 3850 50  0001 C CNN
F 3 "~" H 7150 4000 50  0001 C CNN
	1    7150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3850 6850 3850
Wire Wire Line
	7250 3850 7150 3850
Connection ~ 7150 3850
$Comp
L Device:R R?
U 1 1 627FA4B6
P 7000 4400
F 0 "R?" V 6793 4400 50  0000 C CNN
F 1 "R" V 6884 4400 50  0000 C CNN
F 2 "" V 6930 4400 50  0001 C CNN
F 3 "~" H 7000 4400 50  0001 C CNN
	1    7000 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627FA4BC
P 7150 4700
F 0 "#PWR?" H 7150 4450 50  0001 C CNN
F 1 "GND" H 7155 4527 50  0000 C CNN
F 2 "" H 7150 4700 50  0001 C CNN
F 3 "" H 7150 4700 50  0001 C CNN
	1    7150 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 627FA4C2
P 7150 4550
F 0 "C?" H 7265 4596 50  0000 L CNN
F 1 "C" H 7265 4505 50  0000 L CNN
F 2 "" H 7188 4400 50  0001 C CNN
F 3 "~" H 7150 4550 50  0001 C CNN
	1    7150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4400 7150 4400
Connection ~ 7150 4400
Wire Wire Line
	6850 4400 6550 4400
Text GLabel 7250 5150 2    50   Input ~ 0
AO
$Comp
L power:GND #PWR?
U 1 1 6283E2BD
P 6700 5050
F 0 "#PWR?" H 6700 4800 50  0001 C CNN
F 1 "GND" V 6705 4922 50  0000 R CNN
F 2 "" H 6700 5050 50  0001 C CNN
F 3 "" H 6700 5050 50  0001 C CNN
	1    6700 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6283E2C3
P 7000 5150
F 0 "R?" V 6793 5150 50  0000 C CNN
F 1 "R" V 6884 5150 50  0000 C CNN
F 2 "" V 6930 5150 50  0001 C CNN
F 3 "~" H 7000 5150 50  0001 C CNN
	1    7000 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6283E2C9
P 7150 5450
F 0 "#PWR?" H 7150 5200 50  0001 C CNN
F 1 "GND" H 7155 5277 50  0000 C CNN
F 2 "" H 7150 5450 50  0001 C CNN
F 3 "" H 7150 5450 50  0001 C CNN
	1    7150 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6283E2CF
P 7150 5300
F 0 "C?" H 7265 5346 50  0000 L CNN
F 1 "C" H 7265 5255 50  0000 L CNN
F 2 "" H 7188 5150 50  0001 C CNN
F 3 "~" H 7150 5300 50  0001 C CNN
	1    7150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5150 7150 5150
Connection ~ 7150 5150
Wire Wire Line
	6850 5150 6600 5150
Connection ~ 6700 5050
$Comp
L Device:R R?
U 1 1 628CF8C7
P 8650 4350
F 0 "R?" V 8443 4350 50  0000 C CNN
F 1 "R" V 8534 4350 50  0000 C CNN
F 2 "" V 8580 4350 50  0001 C CNN
F 3 "~" H 8650 4350 50  0001 C CNN
	1    8650 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628CF8CD
P 8800 4650
F 0 "#PWR?" H 8800 4400 50  0001 C CNN
F 1 "GND" H 8805 4477 50  0000 C CNN
F 2 "" H 8800 4650 50  0001 C CNN
F 3 "" H 8800 4650 50  0001 C CNN
	1    8800 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 628CF8D3
P 8800 4500
F 0 "C?" H 8915 4546 50  0000 L CNN
F 1 "C" H 8915 4455 50  0000 L CNN
F 2 "" H 8838 4350 50  0001 C CNN
F 3 "~" H 8800 4500 50  0001 C CNN
	1    8800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4350 8800 4350
Connection ~ 8800 4350
Wire Wire Line
	8500 4350 8100 4350
$EndSCHEMATC
