; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	toppenhoff/PCA9685@0.0.0-alpha+sha.26adc95c5b
	robtillaart/PCA9685@^0.3.4
	bogde/HX711@^0.7.5
